Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0.0-c
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0.0-c_iphoneos-arm.deb
Size: 27308
MD5sum: 0be5017f06236cbfc27230683d462b70
SHA1: 040e132da558ec159dcac866f3d30fd5a46664b1
SHA256: c2573b2034ec085becf56fd3a7870aab16c6f0deb38f4a52a98d7dbbeb9aaf63
Section: Test
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.cydialogotheme
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.MontyHacksII
Version: 0.000a
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.toogoodbruh.montyhacksii_0.000a_iphoneos-arm.deb
Size: 2615464
MD5sum: 6b3e8988a93b1f4fd332763e7eebbbae
SHA1: 5a82a18e9614199a0d4cae3130994519206c418b
SHA256: 3b8b46c4142fb760f3ee05f8d65b2033d0e8da7f51dbce60566cabfb0511e57e
Section: TGB Themes
Homepage: https://repo.toogoodbruh.com
Author: Gabe Nydick <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.montyhacksii
Name: MontyHacks II

Package: com.toogoodbruh.iOSbeta11BetaProfile
Version: 0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.iosbeta11betaprofile_0_iphoneos-arm.deb
Size: 4570
MD5sum: 251e5b62082cb0bf72b53ba210b9e92a
SHA1: a34bd971877fdc31c5fea761e73511974da08402
SHA256: c9f040738809cc3f85dd6e68b2cd906467472dc104b59cbc38678fb6bdaa349a
Section: iOS Betas
Homepage: https://repo.toogoodbruh.com
Description: iOS 11 beta
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplifiedrespringlogotheme
Name: iOS 11 beta Configuration Profile

Package: com.toogoodbruh.simplified
Version: 1.0.0-p2
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware(>= 8.1.2), mobilesubstrate
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-p2_iphoneos-arm.deb
Size: 814716
MD5sum: dff043a9863a20f59375b269ae49453a
SHA1: d0e36b523c54815a9ac617e74eab2fc36f20749d
SHA256: aa4d5bd8011f57f07c869b5756019ff5d4c839160f48bef14ff9284742c70c52
Section: TGB Themes
Priority: optional
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Date: day-of-week, dd month yyyy hh:mm:ss -zzzz
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Image: file:///Library/Themes/Simplified.theme/icon.png
Name: Simplified

Package: com.toogoodbruh.simplifiedrespringlogo
Version: 1.0-c
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplifiedrespringlogo_1.0-c_iphoneos-arm.deb
Size: 1298142
MD5sum: 929771392d6c1da3dc0cd8580bbfd683
SHA1: 554b9dd3c590e79a4149e0db302af757020ac503
SHA256: 71b5875a98ac18434ef11ebcb907446af0ead42b9ee1271cb4cfbb19fcf89d3c
Section: TGB Respring Logos
Homepage: https://repo.toogoodbruh.com
Description: Simple respring logo for the Simplified theme
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplifiedrespringlogotheme
Name: Simplified Respring Logo

Package: com.toogoodbruh.testtheme
Version: 1.0.0-b
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware( >=8.1.2) , mobilesubstrate , winterboard
Filename: ./debs/com.toogoodbruh.testtheme_1.0.0-b_iphoneos-arm.deb
Size: 8072638
MD5sum: f1600e8efa4e88a01337bb98c37e3863
SHA1: 8961f494290cd068b22af548ef69533d0a02df80
SHA256: 9e23c63fa0da37058ccca8cdf4ffc8a8a4d9c82002b380459685aadb41364f46
Section: Test
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.test
Name: LoL Theme Beta

Package: com.toogoodbruh.toogoodbruhrepoicons
Version: 0.3-a001
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware(>=2.0)
Filename: ./debs/com.toogoodbruh.toogoodbruhrepoicons_0.3-a001_iphoneos-arm.deb
Size: 31906
MD5sum: 8946a73e9bf753c0d0e2275b8d5bbb84
SHA1: 7ec6c7e63a52cf545431fce47fa43eca9d5eead1
SHA256: 190079915d5e53f578ea8406c8518592dd1a100f9538e23256ace2635dba8533
Section: TGB Themes
Priority: required
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.toogoodbruhrepoicons
Name: TooGoodBruh Repo Icons

