Package: com.toogoodbruh.simplified
Version: 1.0.0-m
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware(>= 8.1.2)
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-m_iphoneos-arm.deb
Size: 1358392
MD5sum: a2076189f6d2e15ab695d56e14bb247b
SHA1: 8f80d8f9c8573dad887558290dd9a95ad8fa3179
SHA256: 186695fc21fd840f9051180ac89467c26e3bbc1538d88ce9949d0d5e3c46c286
Section: Themes
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Image: file:///Library/Themes/Simplified.theme/icon.png
Name: Simplified

Package: com.toogoodbruh.simplifiedrespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplifiedrespringlogo_1.0_iphoneos-arm.deb
Size: 992612
MD5sum: 7fce51a0d99d05bd29441af414a9a6f0
SHA1: efffee736790ebb3fe28fb804a06153c5a8b8c60
SHA256: e982a1702c0e54b05b79afd94fe7148e800816f03a7a473fe73f98069baab03d
Section: Addons (BootLogo)
Homepage: https://repo.toogoodbruh.com
Description: Simple respring logo for the Simplified theme
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplifiedrespringlogotheme
Name: Simplified Respring Logo

