Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0.0-b
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0.0-b_iphoneos-arm.deb
Size: 27366
MD5sum: cbf3aa0032f9134d52c354743d924423
SHA1: b982a57a58cd044db347d1c492e59ff597a1f70d
SHA256: d36e06bb15a1a26c739ed973c74daf00c5ffec44d8711553a2b105df7c90a0c7
Section: Themes (Springboard)
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.cydialogotheme
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.simplified
Version: 1.0.0-k
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-k_iphoneos-arm.deb
Size: 5772360
MD5sum: e056735517825c0828982f8fe4ab3657
SHA1: fa4d58d8021060171f4d69e960c7fb23276dabb2
SHA256: b1f6d3b592f3bd7ff52f329356afc4fd837de72b8792e14edec6dc6ea192e35b
Section: Themes
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Name: Simplified

Package: com.toogoodbruh.simplifiedrespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplifiedrespringlogo_1.0_iphoneos-arm.deb
Size: 992610
MD5sum: 1c2b156776881c5ccaf041d305608979
SHA1: 849b7724ddbec4dfe965ac67c14e25553be41f19
SHA256: 6e8377abdd8283c58e478ac8f1ac8c1b8336d06ecf8a43eb9dec887473969982
Section: Addons (BootLogos)
Homepage: https://repo.toogoodbruh.com
Description: Simple respring logo for the Simplified theme
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplifiedrespringlogotheme
Name: Simplified Respring Logo

Package: com.toogoodbruh.testtheme
Version: 1.0.0-a
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0.0-a_iphoneos-arm.deb
Size: 8074438
MD5sum: 08d42ad5f53a9b9f71ac13a99ee7f0d3
SHA1: a44685a29f0b94fbf44ea0dc09c64527c7150d74
SHA256: 04fae5d99a6d7561e67b70750b8010a1884464ba9877c16c213735878933bf73
Section: Themes (Springboard)
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.test
Name: LoL Theme Beta

