Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0.0-b
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0.0-b_iphoneos-arm.deb
Size: 27296
MD5sum: dd861520952bdb97d30816bb0336ad95
SHA1: 17d04723a6881cbf42f58fb5241f3889c318b18c
SHA256: 0bbcc44904e2dee16df66dd141bd526027f9f79f6fd000755e65ccf70d4ea098
Section: Test
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.cydialogotheme
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.simplified
Version: 1.0.0-p1
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware(>= 8.1.2), mobilesubstrate
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-p1_iphoneos-arm.deb
Size: 560556
MD5sum: 394ae32c35abd1d46cb5b8e41522d9d1
SHA1: 75f5a98104bf7d01003625da3b7f698009eec730
SHA256: 0115756fa3b12335dce3a41d476d5243b3779d29c514897d6f1abade2ed7a872
Section: TGB Themes
Priority: optional
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Date: day-of-week, dd month yyyy hh:mm:ss -zzzz
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Image: file:///Library/Themes/Simplified.theme/icon.png
Name: Simplified

Package: com.toogoodbruh.simplifiedrespringlogo
Version: 1.0-a
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplifiedrespringlogo_1.0-a_iphoneos-arm.deb
Size: 992912
MD5sum: fd7589e29cabc7e1ac4bbdc4772a7c53
SHA1: 402148c1e8f7880ee7c5d22a1c724d047f0dc2f0
SHA256: b677ba687b141741220dc3a69957dda3cdcbbd2c083740842cef466219ed4014
Section: TGB Respring Logos
Homepage: https://repo.toogoodbruh.com
Description: Simple respring logo for the Simplified theme
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplifiedrespringlogotheme
Name: Simplified Respring Logo

Package: com.toogoodbruh.testtheme
Version: 1.0.0-a
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0.0-a_iphoneos-arm.deb
Size: 8072582
MD5sum: 6142dc902920d54f9cb089210d5dd68c
SHA1: feeb978bf217b68846aea4412a7b1e295cefe9b5
SHA256: 8ab298b661f075886266e5ab35c72fd5ae8972e51751d0117732075e301584dc
Section: Test
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.test
Name: LoL Theme Beta

Package: com.toogoodbruh.toogoodbruhrepoicons
Version: 0.3-a00
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware(>=8.0)
Filename: ./debs/com.toogoodbruh.toogoodbruhrepoicons_0.3-a00_iphoneos-arm.deb
Size: 31904
MD5sum: dc390f86b5196851d76d73abaef26c74
SHA1: df99855526e67a8323b761bec99026d816cf9e17
SHA256: 005e519ea99506510e47482ca2f7c202b1e7c723c5e11ea988e20c9fef252679
Section: TGB Themes
Priority: required
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.toogoodbruhrepoicons
Name: TooGoodBruh Repo Icons

