Package: com.toogoodbruh.simplified
Version: 1.0.0-m
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware(>= 8.1.2)
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-m_iphoneos-arm.deb
Size: 1357950
MD5sum: 1c0e1893159d4202f1f041c993e53f59
SHA1: a3adb0e89560f2bf8b5bfbde91a211617ac39547
SHA256: d535e699e7e7cd6327defc8a4d9b8bf8147dc2092ba3b82c75d34097f6de9206
Section: TGB Themes
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Image: file:///Library/Themes/Simplified.theme/icon.png
Name: Simplified

Package: com.toogoodbruh.simplifiedrespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplifiedrespringlogo_1.0_iphoneos-arm.deb
Size: 992602
MD5sum: eb4aa87229512a072823966f784ae765
SHA1: 196f9d078f6d55a40a06e14e45a9f92abd2c4c9c
SHA256: ef70a43955d635b82271c8a7b54c7aa868c4df850aeda9173fc9873b39144e77
Section: TGB Respring Logos
Homepage: https://repo.toogoodbruh.com
Description: Simple respring logo for the Simplified theme
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplifiedrespringlogotheme
Name: Simplified Respring Logo

Package: com.toogoodbruh.toogoodbruhrepoicons
Version: 0.2
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware(<= 9.3.3)
Filename: ./debs/com.toogoodbruh.toogoodbruhrepoicons_0.2_iphoneos-arm.deb
Size: 31918
MD5sum: a32ea318614f99590eb8e817992d533a
SHA1: b06a8d0a408e2e121a2fc57ad44069cb77f693db
SHA256: 30ba392858e30e4288a35f0793e43b378580e901d2ac7e83a6441d3f396114c2
Section: TGB Themes
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.toogoodbruhrepoicons
Name: TooGoodBruh Repo Icons

