Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0.0-b
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0.0-b_iphoneos-arm.deb
Size: 27366
MD5sum: 57040d018a74d79f1368a1cda47f5f92
SHA1: 801339cb6571f94133a34d88adb35bf69b585d77
SHA256: c9e7f28dc2dfcc465e753ddddc5410a1c5336e6a352a9b5f2c5aa22771fc455c
Section: Themes (Springboard)
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.cydialogotheme
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.simplified
Version: 1.0.0-l
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-l_iphoneos-arm.deb
Size: 5986132
MD5sum: 01475e103d3beb50c9e47543f632291e
SHA1: c48048b2c0166cbf01516107c631e172d287713d
SHA256: 2bad458c8fd835104b014bd362653ed8c1c2d97a2cddad0d2b1e79fea4a89e46
Section: Themes
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Name: Simplified

Package: com.toogoodbruh.simplifiedrespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplifiedrespringlogo_1.0_iphoneos-arm.deb
Size: 992610
MD5sum: aa7dcc74e1db34e502c502d98712f505
SHA1: b49127e55f3e40c8654de4267153ac32a26fd748
SHA256: 852b940fce4cb9543104ebbbc3455087ec1efc0af5d23dbf52bfc25353768bf7
Section: Addons (BootLogos)
Homepage: https://repo.toogoodbruh.com
Description: Simple respring logo for the Simplified theme
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplifiedrespringlogotheme
Name: Simplified Respring Logo

Package: com.toogoodbruh.testtheme
Version: 1.0.0-a
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0.0-a_iphoneos-arm.deb
Size: 8074438
MD5sum: 447c5610a5566d1cbeaf00090df52fea
SHA1: 8d28004c1a62613abe3f139574ef885f8c27c557
SHA256: 25311d63c41bcaa4380f0fb1cfd36719ba6973e7365f92ff2e89f53f7c922670
Section: Themes (Springboard)
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.test
Name: LoL Theme Beta

