Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0_iphoneos-arm.deb
Size: 27324
MD5sum: ad41d64a3f11217ca8c029ba832f656c
SHA1: ea1b629d0c7dea5a6166889f0e9bd8c889fbf125
SHA256: 70c1cb672c7780b218b4beab5396d1e8192dfc5f15b03a23ba19ded1009c46cb
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.testtheme
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0.1_iphoneos-arm.deb
Size: 4760612
MD5sum: c317386c872a301139360e176d74644c
SHA1: b441f98328b000dd7a78d9153f8a6a25400dbfa6
SHA256: 1d8ead16b9138727f3eadcb4ae07b68c643b5ce112a7beee5ce120bfc5c06a83
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: LoL Theme Beta

