Package: com.toogoodbruh.simplified
Version: 1.0.0-m
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware(>= 8.1.2)
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-m_iphoneos-arm.deb
Size: 1358392
MD5sum: 461f6f051ec85adac07505488cbc57d8
SHA1: 54437b59591c87fb2910b311b95de7ce837691dc
SHA256: deeea7b43c75f6607ddf4ddfa81d0b26b4b267e4faf62bbd119a9f95a9cdc816
Section: Themes
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Image: file:///Library/Themes/Simplified.theme/icon.png
Name: Simplified

Package: com.toogoodbruh.simplifiedrespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplifiedrespringlogo_1.0_iphoneos-arm.deb
Size: 992602
MD5sum: 531b0abc0abcc287bdce7a349396a419
SHA1: ca0c468ffeaadd579d2a4f6def6e5fa6f94184d4
SHA256: 294728d1cd93f6f01d1cc418d87f002ca7827e1f5778d779560d2bd2153f63e4
Section: TGB Respring Logos
Homepage: https://repo.toogoodbruh.com
Description: Simple respring logo for the Simplified theme
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplifiedrespringlogotheme
Name: Simplified Respring Logo

Package: com.toogoodbruh.toogoodbruhrepoicons
Version: 0.2
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.toogoodbruhrepoicons_0.2_iphoneos-arm.deb
Size: 40198
MD5sum: a8fe7c1129794c6819e5cd17239a67a7
SHA1: df85763c6500f168c704413f3500058838b08fcc
SHA256: 457c97087865f1f32da354dcc8d96a2d4f6a8ffb7e53c03be69286141a6a6261
Section: TGB Themes
Homepage: https://repo.toogoodbruh.com
Description: Repo Icons
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.toogoodbruhrepoicons
Name: TooGoodBruh Repo Icons

