Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0.0-b
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0.0-b_iphoneos-arm.deb
Size: 27310
MD5sum: 2c35d860fb86eeb5f338b8b402145a26
SHA1: 9fe088200e516ec1d2a0a568db30e496363fb889
SHA256: a366c7ca3327e178de74ae2086f539c7fcfb181d428f3e44d802753dc8c349cd
Section: Test
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.cydialogotheme
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.simplifiedrespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplifiedrespringlogo_1.0_iphoneos-arm.deb
Size: 992586
MD5sum: 458e352dfbd95b8a71d8ca67d91d748b
SHA1: a3166f6f5e5457043bf42737243abbaf01831986
SHA256: 7400b90d4073a853048c2a28da67854b6648d5784713b6e95319826504d6cdce
Section: TGB Respring Logos
Homepage: https://repo.toogoodbruh.com
Description: Simple respring logo for the Simplified theme
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplifiedrespringlogotheme
Name: Simplified Respring Logo

Package: com.toogoodbruh.testtheme
Version: 1.0.0-a
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0.0-a_iphoneos-arm.deb
Size: 8074362
MD5sum: 99ebd923f09ee399ab81b343d611b2d9
SHA1: 9c6c3e0588c1da19427cc6a2e574358f6db6a8ce
SHA256: df7b0c9d088d13d48897240a69b7b8138f3452d504ec267b660bf302f45069ab
Section: Test
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.test
Name: LoL Theme Beta

Package: com.toogoodbruh.toogoodbruhrepoicons
Version: 0.2
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware(<= 9.3.3)
Filename: ./debs/com.toogoodbruh.toogoodbruhrepoicons_0.2_iphoneos-arm.deb
Size: 31916
MD5sum: 16cf5b72a6c0cec1cf2185441c8e5760
SHA1: 8eadd5f3e685576a0493d57229865c8d2438a76c
SHA256: 6b0f6313fe7056fc3c77ccccce6d249280f163602527382fa16d0d987de98ba9
Section: TGB Themes
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.toogoodbruhrepoicons
Name: TooGoodBruh Repo Icons

