Package: com.toogoodbruh.TestTheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0_iphoneos-arm.deb
Size: 4585410
MD5sum: 7b82e6d45077f7b167b14391ceba7fd8
SHA1: 3ae3976b9ec8a4182439035f53cc087f16ffa308
SHA256: e7c852f1f27b3ab5833889c26472701c1060825f2a72737342fb4b026479f9af
Section: Themes (SpringBoard)
Homepage: http://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: LoL Theme Beta

