Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0.0-c
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0.0-c_iphoneos-arm.deb
Size: 27328
MD5sum: b50ca018ce374886387670aebd226c9b
SHA1: 961e80b095d75650eb79e81a5570ea2181b24a09
SHA256: b9bc497c4ea017040152c46e2eb767293b19cc99d889fe30ac10e220e9e2df2f
Section: Test
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Tag: purpose::extension, compatible_min::ios10, compatible_max::ios11.4
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.cydialogotheme
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.awrespringlogo
Version: 1.0-b7
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware (>=10.0), firmware ( <=13.3)
Filename: ./debs/com.toogoodbruh.awrespringlogo_1.0-b7_iphoneos-arm.deb
Size: 1874894
MD5sum: da73a78e55cfd9c260aecefee9d251af
SHA1: 565991bb8343fd6d71efb508b67e2b91ec71cb9b
SHA256: 394baba39f8fcedbd9f1fbb5589199abb87bc520a3cd7e459a3b42712b913276
Section: TGB Respring Logos
Homepage: https://repo.toogoodbruh.com
Description: An animated respring logo that looks like an Apple Watch update screen.
 Smooth animation
Tag: purpose::extension, compatible_min::ios10, compatible_max::ios13.3
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.awrespringlogo
Name: Apple Watch Respring Logo

Package: com.toogoodbruh.iOSbeta11BetaProfile
Version: 0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.iosbeta11betaprofile_0_iphoneos-arm.deb
Size: 4552
MD5sum: e607e8d85e7f8e620c5b35b9cd8e387e
SHA1: ee228791e8603c335cbbe2b364da68e4143efed8
SHA256: 4a24d4705ebe954955031e8cbd0f667c91348f6224300d7c231e164a9d76b3fa
Section: iOS Betas
Homepage: https://repo.toogoodbruh.com
Description: iOS 11 beta
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.montyhacksii
Name: iOS 11 beta Configuration Profile

Package: com.toogoodbruh.montyhacksii
Version: 1.0-b2
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware( >= 11.4), firmware( <= 13.3)
Filename: ./debs/com.toogoodbruh.montyhacksii_1.0-b2_iphoneos-arm.deb
Size: 3125908
MD5sum: 234c5e5920bfebc9d868fd7fbed8b430
SHA1: 05de2c59229893e2765be03e9fb36c66245d8405
SHA256: 813c901f90e0e4e8f8afd721e909078b07a9c98e87ab1b5c62fc9ccb1c47635d
Section: TGB Themes
Homepage: https://repo.toogoodbruh.com
Description: Theme made for the MontyHacks II hackathon. Theme Change a few icons and likely does not scale properly for iPhone X and later, as I do not have the device available for testing.
Tag: purpose::extension, compatible_min::ios11, compatible_max::ios11.4
Author: Gabe Nydick <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.montyhacksii
Name: MontyHacks II

Package: com.toogoodbruh.shapeyouricons
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: com.anemonetheming.anemone, firmware( >>10.0)
Filename: ./debs/com.toogoodbruh.shapeyouricons_1.0.0.1_iphoneos-arm.deb
Size: 65666
MD5sum: e1e43f011741365e4a565f1465bdd757
SHA1: e28f9c8e9425d384ff2536f55815bf49ecda5d2b
SHA256: 99e5af676f14cc9404e6d2f543606d31d50a3068296fbf6421be6b0f65684731
Section: TGB Themes
Homepage: https://repo.toogoodbruh.com
Description: Shape Your Icons with Anemone!
Tag: purpose::extension, compatible_min::ios10, compatible_max::ios12.4.2
Author: Gabe Nydick <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.shapeyouricons
Name: Shape Your Icons

Package: com.toogoodbruh.simplified
Version: 1.0.0-p2
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-p2_iphoneos-arm.deb
Size: 814724
MD5sum: 1b4dd480540de2a0cac9d5618855e1b2
SHA1: 3662d9571113bfebcf5f78403651456c07ddc76b
SHA256: db3dc0c1f3adb88ff4309e26aef5ac39fba2c1b786298cd89ec02d459a8ad7f4
Section: TGB Themes
Priority: optional
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Tag: purpose::extension, compatible_min::ios10, compatible_max::ios12.1.2
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Date: day-of-week, dd month yyyy hh:mm:ss -zzzz
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Image: file:///Library/Themes/Simplified.theme/icon.png
Name: Simplified

Package: com.toogoodbruh.simplifiedrespringlogo
Version: 1.0-d3
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplifiedrespringlogo_1.0-d3_iphoneos-arm.deb
Size: 540654
MD5sum: b314b8f51e12bb9755d4cd5a277b1a64
SHA1: ac49c7f77a64afd3e8e49a95eb4c240f25c6c75e
SHA256: 326362d1ed71b7842cff9275476dfbe43a861e23c48fefd13fc5a0e682c8ae7b
Section: TGB Respring Logos
Homepage: https://repo.toogoodbruh.com
Description: Simple respring logo for the Simplified theme
Tag: purpose::extension, compatible_min::ios10, compatible_max::ios11.4
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplifiedrespringlogotheme
Name: Simplified Respring Logo

Package: com.toogoodbruh.testtheme
Version: 1.0.0-b
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware( <=8.1.2) , mobilesubstrate , winterboard
Filename: ./debs/com.toogoodbruh.testtheme_1.0.0-b_iphoneos-arm.deb
Size: 8072452
MD5sum: 4faff99fb32d2c14d5cae41642f3d6a3
SHA1: 6b1ad9248f4ec0807d7054e12ea6efd4aa6e2710
SHA256: 7ef8fb7fd0a5e4ad46718e2a97117ba39049bb3b0584c6b42d2d7be4f74f3e2b
Section: Test
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.test
Name: LoL Theme Beta

Package: com.toogoodbruh.toogoodbruhrepoicons
Version: 0.3-a001
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware(>=2.0)
Filename: ./debs/com.toogoodbruh.toogoodbruhrepoicons_0.3-a001_iphoneos-arm.deb
Size: 31942
MD5sum: 6a7b84f92e984ca5564d7991e37fc64f
SHA1: 3c452d2b93b31748e39b1c4553220456ca33ede1
SHA256: c3d50b3b45b0e292d1588ebcada4a4b3f9f8dbf20b423e72a141d8d4da70a8b1
Section: TGB Themes
Priority: required
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Tag: purpose::extension, compatible_min::ios2.0, compatible_max::ios12.1.2
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.toogoodbruhrepoicons
Name: TooGoodBruh Repo Icons

