Package: com.toogoodbruh.simplified
Version: 1.0.0-m
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware(>= 8.1.2)
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-m_iphoneos-arm.deb
Size: 1358392
MD5sum: 5344163b8964889c00a54011f276183c
SHA1: 5a26d214fcf0116dbd0a6eb84b6ac97574be4072
SHA256: 8cd78fb3b3b4a071aacd5a160dcd18ecb117780ad67ff218a6b55542b04c055f
Section: Themes
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Image: file:///Library/Themes/Simplified.theme/icon.png
Name: Simplified

Package: com.toogoodbruh.simplifiedrespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplifiedrespringlogo_1.0_iphoneos-arm.deb
Size: 992602
MD5sum: 16df04979cca3991688011b38e2d59d8
SHA1: 17d66e92b0e7a98f0677d433a5935d572be85eed
SHA256: 72d8ed664efee162cffe571e07ab01757b7ac5de7db087c18814aef1b318bfa5
Section: TGB Respring Logos
Homepage: https://repo.toogoodbruh.com
Description: Simple respring logo for the Simplified theme
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplifiedrespringlogotheme
Name: Simplified Respring Logo

Package: com.toogoodbruh.toogoodbruhrepoicons
Version: 0.2
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.toogoodbruhrepoicons_0.2_iphoneos-arm.deb
Size: 31886
MD5sum: 9677b2ae42db36456204caf329a0bd46
SHA1: 6acbf7ae43e5c663b448ce99209658cb7b7412a4
SHA256: 593143a938b29aeb2c8e621a65a69c438c4e898f44a3028789d3e0b37c12291c
Section: TGB Themes
Homepage: https://repo.toogoodbruh.com
Description: Repo Icons
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.toogoodbruhrepoicons
Name: TooGoodBruh Repo Icons

