Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0_iphoneos-arm.deb
Size: 27324
MD5sum: 50673f314bf822a5fc3a552b51d6ec1b
SHA1: 4db5504a8180f8642af476e0b58e0c43a34f91d8
SHA256: 9cab0d4f2e3f6792e3e1acddb7f0713ce83b11fb436b60274b0144fe75e45376
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.LoLThemeBeta
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.lolthemebeta_1.0.1_iphoneos-arm.deb
Size: 4584588
MD5sum: 9c017e87412347af37581b76cb949013
SHA1: c057978678c5a491e04a9a41cc9a1bf7c6beb52c
SHA256: 83aff27677e139d55c71ee63e98e74c964444dc22294bc7849d90fa6293a1b20
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: LoL Theme Beta

