Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0.0-b
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0.0-b_iphoneos-arm.deb
Size: 27356
MD5sum: 73de0ca36b0bbb973355c77203e32be4
SHA1: 4eec585568d8486de91c63b86749cc5b5521c785
SHA256: c775d8887eecd968d2d8f832a7f0f4ccc61d53ff4ab811734b2674e7f83c06ce
Section: Themes (Test)
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.cydialogotheme
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.simplified
Version: 1.0.0-g
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-g_iphoneos-arm.deb
Size: 2303836
MD5sum: 8f523e1ef7a68d91e0e93503111bdeaf
SHA1: 1df8d1894996b3d28a8094663fd2a27e256710b4
SHA256: 335fc6dcb0f491d1101d4ccdd2e8eb8b937fa018bbbcc34c16faf74096896eb5
Section: Themes
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Name: Simplified

Package: com.toogoodbruh.testtheme
Version: 1.0.0-a
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0.0-a_iphoneos-arm.deb
Size: 8074434
MD5sum: ddb611cbffb68ea27e397b8610cb098a
SHA1: d8625598875a9c06b2d947f776f4cf2d4c0754b4
SHA256: 78ff836bee1c0465cf3789d46cc34ae445e71d94567a9b47cd2e5eb4602452f5
Section: Themes (Test)
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.test
Name: LoL Theme Beta

