Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0.0-c
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0.0-c_iphoneos-arm.deb
Size: 27308
MD5sum: 13b8419431aba9b54393b6a0f2b91a5c
SHA1: bff7d725f0d7f4cf4a320af1a16a23bf8a75825e
SHA256: 9b23ca61f1fde73f8b78e80aa222e0abe6e950cae6f9fc191e6b99bb106eebcc
Section: Test
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.cydialogotheme
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.MontyHacksII
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.toogoodbruh.montyhacksii_1.0_iphoneos-arm.deb
Size: 3113972
MD5sum: e442b2aadb4b49dd869f28f660d795c4
SHA1: 4d4a6da412472b4005801bdc6af94798294a1fd2
SHA256: 3fdf3b754f52f25bb36dc1f74807e3c0be28eeb6e97c07e8124a918f30829700
Section: TGB Themes
Homepage: https://repo.toogoodbruh.com
Author: Gabe Nydick <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.montyhacksii
Name: MontyHacks II

Package: com.toogoodbruh.iOSbeta11BetaProfile
Version: 0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.iosbeta11betaprofile_0_iphoneos-arm.deb
Size: 4570
MD5sum: 100681f054031e7ffec8b57b5aade954
SHA1: 2d8a25f9c2cd07016e80a86a6ec41c4b5f423c39
SHA256: 53e7c17f111b89da2ab5213d7c44821791fe380d442db85511bad012d1df3763
Section: iOS Betas
Homepage: https://repo.toogoodbruh.com
Description: iOS 11 beta
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplifiedrespringlogotheme
Name: iOS 11 beta Configuration Profile

Package: com.toogoodbruh.simplified
Version: 1.0.0-p2
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware(>= 8.1.2), mobilesubstrate
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-p2_iphoneos-arm.deb
Size: 814716
MD5sum: 19084fc265dda470f5627063f2a94856
SHA1: e56271327b37851ff644714e4387cdec1ccfc70d
SHA256: 7600eb66c96b13fb2c01b1cf19c57190a8211e2c2871c0ef1e0ee21c41787db1
Section: TGB Themes
Priority: optional
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Date: day-of-week, dd month yyyy hh:mm:ss -zzzz
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Image: file:///Library/Themes/Simplified.theme/icon.png
Name: Simplified

Package: com.toogoodbruh.simplifiedrespringlogo
Version: 1.0-c
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplifiedrespringlogo_1.0-c_iphoneos-arm.deb
Size: 1298118
MD5sum: ada750686f56c1b03503dd471f315dad
SHA1: f4fbcfed878f4d0a5d200b732157bd54fc2c35b7
SHA256: 44479790b787f955ad86c8156d683848def1f7777df6e48ac50734d6f48eed3c
Section: TGB Respring Logos
Homepage: https://repo.toogoodbruh.com
Description: Simple respring logo for the Simplified theme
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplifiedrespringlogotheme
Name: Simplified Respring Logo

Package: com.toogoodbruh.testtheme
Version: 1.0.0-b
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware( >=8.1.2) , mobilesubstrate , winterboard
Filename: ./debs/com.toogoodbruh.testtheme_1.0.0-b_iphoneos-arm.deb
Size: 8072638
MD5sum: 3ba5af43ef7e5360d7ebe099a83dbd33
SHA1: 11f77e9a44e0b8a6cc43a7926bda848fa938932a
SHA256: 8fd1d8e00c1a109e658ba1dc01a875bff0930172226a7cd6d59829176f865d3b
Section: Test
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.test
Name: LoL Theme Beta

Package: com.toogoodbruh.toogoodbruhrepoicons
Version: 0.3-a001
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware(>=2.0)
Filename: ./debs/com.toogoodbruh.toogoodbruhrepoicons_0.3-a001_iphoneos-arm.deb
Size: 31906
MD5sum: 3e6000d323537d2f8fc8c9e377feff28
SHA1: a3c34451df500bfd2e10dc06a355c4d81384318c
SHA256: 258efc1fdf9c531e10b52d8c8c62d2b2972c76577b807352dd87d723097a0908
Section: TGB Themes
Priority: required
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.toogoodbruhrepoicons
Name: TooGoodBruh Repo Icons

