Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0_iphoneos-arm.deb
Size: 27324
MD5sum: a26d473402fd8f606a424a184a01f289
SHA1: 7b7929c30496f138d089f54a9af979fb095f4213
SHA256: debf3ed611876dff9707396aff813e670c7b7f859a7a5ffa10084e9ab6fcbf01
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.testtheme
Version: 1.0.12
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0.12_iphoneos-arm.deb
Size: 8074414
MD5sum: f0400663e14f0dd5385f5025a8091bbb
SHA1: e8ae358de5dc977549a4a722886ede941de0735f
SHA256: 18671bfd7ccb836a28458e111233716809167cf8849dbda4c87c9096c6f0875e
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: LoL Theme Beta

