Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0.0-b
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0.0-b_iphoneos-arm.deb
Size: 27310
MD5sum: 36b9827879c40451aa493f3fdcdb008e
SHA1: b74a5b2248e5496f2326d95c408d9396a0d30787
SHA256: a3152804b857daff859b341c4f2c3355365fe3704e645a40e3f6a71501ea2e11
Section: Test
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.cydialogotheme
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.simplified
Version: 1.0.0-n
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware(>= 8.1.2)
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-n_iphoneos-arm.deb
Size: 1053140
MD5sum: 678c0a9f9e1bf8a0b272d4eb2a708357
SHA1: f48e33c95fa1fae2edffdf1e7b12fccdaf5d967c
SHA256: 416118a22e72b819fb0014a0a2242b5ce448faf1940c6b5c731bb384f83a5386
Section: TGB Themes
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Date: day-of-week, dd month yyyy hh:mm:ss -zzzz
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Image: file:///Library/Themes/Simplified.theme/icon.png
Name: Simplified

Package: com.toogoodbruh.simplifiedrespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplifiedrespringlogo_1.0_iphoneos-arm.deb
Size: 992586
MD5sum: 9c1f76705526c1bf66540fbaf4fe6676
SHA1: aa84b59eb362d59609174faa2e330f4f99c76dbc
SHA256: 774a189b2c6b126bf988b1f38b67dfe2f4d74659c945da0b29a91919e32306b9
Section: TGB Respring Logos
Homepage: https://repo.toogoodbruh.com
Description: Simple respring logo for the Simplified theme
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplifiedrespringlogotheme
Name: Simplified Respring Logo

Package: com.toogoodbruh.testtheme
Version: 1.0.0-a
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0.0-a_iphoneos-arm.deb
Size: 8074362
MD5sum: e2651a65f182886fc44387cc83df49fe
SHA1: 4f254c0de84f015f0e2a0147618c5411280575d7
SHA256: fda3c674303727cb109065547a8c12af76c7c6e6a3faa8be705b4c461ed094c3
Section: Test
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.test
Name: LoL Theme Beta

Package: com.toogoodbruh.toogoodbruhrepoicons
Version: 0.2
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware(<= 9.3.3)
Filename: ./debs/com.toogoodbruh.toogoodbruhrepoicons_0.2_iphoneos-arm.deb
Size: 31916
MD5sum: 43705b23f11ffb5abaac8d0ce182a8e8
SHA1: 94e359b681208b5348f2aa042d676c0586b67f7d
SHA256: 847ca84710cb73825fd78c46369529a2cc7065674934b430ffbced7b2e83e792
Section: TGB Themes
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.toogoodbruhrepoicons
Name: TooGoodBruh Repo Icons

