Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0.0-b
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0.0-b_iphoneos-arm.deb
Size: 27360
MD5sum: 2f85b32b408fb269f44de3a210e8f505
SHA1: e52c09a7fd815c456b43f6eb4fb1457cfd21ca71
SHA256: ad4c91e715fc1129e936d283fc1b011c09b42241999472fa1059c2f4bd6d57b8
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.cydialogotheme
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.simplified
Version: 1.0.0-g
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-g_iphoneos-arm.deb
Size: 2303846
MD5sum: f9cc40382e98ce623db83c32e9c04328
SHA1: bdf484a68ad3909c3fb7996057f691b06a30df49
SHA256: e1dece859d9befdbe796c4da226b33a9c3be606f6218555f91f7327b9bbf3ef4
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Name: Simplified

Package: com.toogoodbruh.testtheme
Version: 1.0.0-a
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0.0-a_iphoneos-arm.deb
Size: 8074438
MD5sum: 17dadc5b4180d40c20fb8b31ab60362c
SHA1: 13a8dd3b50ac0a079ab833b9043cd50f84358cf8
SHA256: 4a27c85811d902d4dec45f95eefde3c2dd0573c246c4b17d54860da52d973a6c
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.test
Name: LoL Theme Beta

