Package: com.toogoodbruh.simplified
Version: 1.0.0-m
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware(>= 8.1.2)
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-m_iphoneos-arm.deb
Size: 1358396
MD5sum: 882db4d5b106330270d925e1ae41aa2a
SHA1: e3c6b0f89be098122d81d300a33368bb46002f99
SHA256: 4f92bb3718442124c23a786570478ba776b34c6e519c331b46a38ea2d1bfe8b4
Section: TGB Themes
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Image: file:///Library/Themes/Simplified.theme/icon.png
Name: Simplified

Package: com.toogoodbruh.simplifiedrespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplifiedrespringlogo_1.0_iphoneos-arm.deb
Size: 992602
MD5sum: be53568710184b381af9d57eb61c5db3
SHA1: e2e9a1cb15c484420f0fc2885b5fa38c770b97d7
SHA256: d9ce962dddcd93e9bda2de5cb3e25b2292aa815639169dbb623a2171550dfc0e
Section: TGB Respring Logos
Homepage: https://repo.toogoodbruh.com
Description: Simple respring logo for the Simplified theme
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplifiedrespringlogotheme
Name: Simplified Respring Logo

Package: com.toogoodbruh.toogoodbruhrepoicons
Version: 0.2
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.toogoodbruhrepoicons_0.2_iphoneos-arm.deb
Size: 31886
MD5sum: 487ea60a57a864bca8d64a9cd650c020
SHA1: ed23c33b475fd5635597feda75b494fefbd173a5
SHA256: 3148ce8a10f7fe3980678bd101cdfe9d6130154386ea20458c9162dd58055559
Section: TGB Themes
Homepage: https://repo.toogoodbruh.com
Description: Repo Icons
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.toogoodbruhrepoicons
Name: TooGoodBruh Repo Icons

