Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0.0-b
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0.0-b_iphoneos-arm.deb
Size: 27362
MD5sum: 5a9444f2f0080535b094d317d8f780b5
SHA1: c846ea8730b5a87b414e4eff59f3d102c59323f9
SHA256: ebde7197475b8925a127cd3c4c933292992885b9ef85710c77cd80714a3351ca
Section: Themes (Springboard)
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.cydialogotheme
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.simplified
Version: 1.0.0-j
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-j_iphoneos-arm.deb
Size: 5772510
MD5sum: 2a5d8a87f8b0ab32e491a875489ab772
SHA1: e7b31a069078770c6b4754cf495f7791651b6680
SHA256: cf06cbfdac6ae895842a525e29ba17f27576ba53c413abd8c83f7a3b659c6cd5
Section: Themes
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Name: Simplified

Package: com.toogoodbruh.testtheme
Version: 1.0.0-a
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0.0-a_iphoneos-arm.deb
Size: 8074438
MD5sum: 1b0148f6120bc9c7776ebc38176982c5
SHA1: 25535d5a4acb527d26c49d941ee5e20ff586edcf
SHA256: 38bca8d9532f3c5d15dd91179d141ad44a1c05ee63f6e79c0382bd90da4bcb3a
Section: Themes (Springboard)
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.test
Name: LoL Theme Beta

