Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0.0-b
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0.0-b_iphoneos-arm.deb
Size: 27360
MD5sum: cedc322a66e69faf2bb4344c630dc1aa
SHA1: cb277d9d1fd200607252cb7e648020b472cd38a9
SHA256: d1e59ab6d30c824768df83c29f9ae3c07deb80f46ecc31bc9a11ec489e48c74f
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.cydialogotheme
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.simplified
Version: 1.0.0-d
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-d_iphoneos-arm.deb
Size: 1051430
MD5sum: c66947204e14de3eadb8d8ba0acbe075
SHA1: 4d1255c42ef2dc5727691374f5e952d3697146b8
SHA256: 18bba4c766592d3c8a28695f1e4c71d694d88bcffb663514480b24a0f88309de
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Name: Simplified

Package: com.toogoodbruh.testtheme
Version: 1.0.0-a
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0.0-a_iphoneos-arm.deb
Size: 8074424
MD5sum: 7c460e4c463ffe99a9ae27ea5e7a7c13
SHA1: c2855d5a15e5330be4318d4360a2d64695f2da22
SHA256: 76c27d12693bb7a1ce608b900b924c02ea801e6932028ebfa4df1905ab03796e
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.test
Name: LoL Theme Beta

