Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0.0-c
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0.0-c_iphoneos-arm.deb
Size: 27328
MD5sum: 81f1c003efa346ce0ba62149823f3e1f
SHA1: 0d1bb114c804b9a25cbb1794dc86d57b0f47c864
SHA256: dbf5586382ba393bfddcd8f452fde08b5d061d583415fa8dcc0a0206aa3fc00a
Section: Test
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Tag: purpose::extension, compatible_min::ios10, compatible_max::ios11.4
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.cydialogotheme
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.awrespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.awrespringlogo_1.0_iphoneos-arm.deb
Size: 3176600
MD5sum: 99f7863ea68ae33612f7d32e64f8c1a8
SHA1: 08bd44bd88ddf0d8bf040b3e593a881227fea5fd
SHA256: 6f245cc1191b4f7d38f4f4274b35c56b7f796b1239d875830a0eac7c4becf0a1
Section: TGB Respring Logos
Homepage: https://repo.toogoodbruh.com
Description: An animated respring logo that looks like an Apple Watch update screen.
Tag: purpose::extension, compatible_min::ios10, compatible_max::ios13.3
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.awrespringlogotheme
Name: Apple Watch Respring Logo

Package: com.toogoodbruh.iOSbeta11BetaProfile
Version: 0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.iosbeta11betaprofile_0_iphoneos-arm.deb
Size: 4552
MD5sum: cbaa91ecd5f64391bfa11d2ff4b79818
SHA1: 3417a05784c9d4c62c11a3c82ce003873fbc4a8d
SHA256: 4c14ebbca4c79e51988932ad671fc238a18c65e68cc500da415eab5d5e4673b5
Section: iOS Betas
Homepage: https://repo.toogoodbruh.com
Description: iOS 11 beta
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.montyhacksii
Name: iOS 11 beta Configuration Profile

Package: com.toogoodbruh.montyhacksii
Version: 1.0-b2
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware( >= 11.4), firmware( <= 13.3)
Filename: ./debs/com.toogoodbruh.montyhacksii_1.0-b2_iphoneos-arm.deb
Size: 3125908
MD5sum: 042d2a4f00f12360b510a900e4378076
SHA1: 999c17de1fac1ec184cf78dacb116ba2a1c283b4
SHA256: 96fda3ed9a847eeb59456234103a4e391dc9ccd161c7834630a98bcc622cec66
Section: TGB Themes
Homepage: https://repo.toogoodbruh.com
Description: Theme made for the MontyHacks II hackathon. Theme Change a few icons and likely does not scale properly for iPhone X and later, as I do not have the device available for testing.
Tag: purpose::extension, compatible_min::ios11, compatible_max::ios11.4
Author: Gabe Nydick <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.montyhacksii
Name: MontyHacks II

Package: com.toogoodbruh.shapeyouricons
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: com.anemonetheming.anemone, firmware( >>10.0)
Filename: ./debs/com.toogoodbruh.shapeyouricons_1.0.0.1_iphoneos-arm.deb
Size: 65666
MD5sum: af61abc96659afb159bf08c19a44a4e6
SHA1: c87c2ae3210285313c33d6bb3a5e4caf85456a1a
SHA256: 31898aa194d2957c64ebee65abbaadd6f042136ede386ebbec5d02f54f4e9401
Section: TGB Themes
Homepage: https://repo.toogoodbruh.com
Description: Shape Your Icons with Anemone!
Tag: purpose::extension, compatible_min::ios10, compatible_max::ios12.4.2
Author: Gabe Nydick <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.shapeyouricons
Name: Shape Your Icons

Package: com.toogoodbruh.simplified
Version: 1.0.0-p2
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-p2_iphoneos-arm.deb
Size: 814724
MD5sum: a0740cfd0596a6b8bfb01fb1359699da
SHA1: 23d8994dead33a1c724a579149b2e1fe330a7363
SHA256: 104ddf0a501bf63bc088dfa7f6dd8b0e7f9f281eb1a461cd4f97eb00041fd68d
Section: TGB Themes
Priority: optional
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Tag: purpose::extension, compatible_min::ios10, compatible_max::ios12.1.2
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Date: day-of-week, dd month yyyy hh:mm:ss -zzzz
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Image: file:///Library/Themes/Simplified.theme/icon.png
Name: Simplified

Package: com.toogoodbruh.simplifiedrespringlogo
Version: 1.0-d3
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplifiedrespringlogo_1.0-d3_iphoneos-arm.deb
Size: 540654
MD5sum: c225ca3dabb6810ab512034bcf142129
SHA1: 24859249b5dc86d43b1962c54447d8aca7c2cd86
SHA256: 90e3727d13fdbb359ce68459fd8d81c757a8c7e28822c3385c0007aee0161125
Section: TGB Respring Logos
Homepage: https://repo.toogoodbruh.com
Description: Simple respring logo for the Simplified theme
Tag: purpose::extension, compatible_min::ios10, compatible_max::ios11.4
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplifiedrespringlogotheme
Name: Simplified Respring Logo

Package: com.toogoodbruh.testtheme
Version: 1.0.0-b
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware( <=8.1.2) , mobilesubstrate , winterboard
Filename: ./debs/com.toogoodbruh.testtheme_1.0.0-b_iphoneos-arm.deb
Size: 8072452
MD5sum: 0ec7c8e0c59eb245ecfd3d0456be60b4
SHA1: 2a0814fdfa197cd141e707ea6f32138209511c07
SHA256: 72f531961221f7abf71564cad1249e9e894539563c559bebd19df9d4e87af9ff
Section: Test
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.test
Name: LoL Theme Beta

Package: com.toogoodbruh.toogoodbruhrepoicons
Version: 0.3-a001
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware(>=2.0)
Filename: ./debs/com.toogoodbruh.toogoodbruhrepoicons_0.3-a001_iphoneos-arm.deb
Size: 31942
MD5sum: 655b0a0e99fe229e12cdcc9e3406a6c9
SHA1: 812c8ffa16ca7700d667f0bafffb7bb0834f0859
SHA256: 06aee9212de1a9664e04edc85143d3597ff91e3ad0ec2b6737d7e20d5f355b97
Section: TGB Themes
Priority: required
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Tag: purpose::extension, compatible_min::ios2.0, compatible_max::ios12.1.2
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.toogoodbruhrepoicons
Name: TooGoodBruh Repo Icons

