Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0.0-b
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0.0-b_iphoneos-arm.deb
Size: 27360
MD5sum: 8a32c170ca3654761f99ed0a89006a0c
SHA1: 298a421c759c820e42e7891711bb7a632549cb04
SHA256: 594f752a4e8946ade6c6c40a5e384fe8e77d7b2eafe554a829510279fae67b0d
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.cydialogotheme
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.simplified
Version: 1.0.0-f
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-f_iphoneos-arm.deb
Size: 2304010
MD5sum: 195956faeda525df597017eb1f646933
SHA1: 6f14587222b07b924c1f7ef9f0ed07283f389359
SHA256: c6c36b23700afe9f1fff43f434309bd0c87523e21e234be3fbcf0aacdf948ea0
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Name: Simplified

Package: com.toogoodbruh.testtheme
Version: 1.0.0-a
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0.0-a_iphoneos-arm.deb
Size: 8074438
MD5sum: 7e8496b210700169cef072bd98e6cc39
SHA1: 28556f6f150645a9136dd604636352fe38a50397
SHA256: 1a826fbeaabb5efa5a4d05c6cdf1473c43f34e9d0a81080dfa0d712108086c8c
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.test
Name: LoL Theme Beta

