Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0_iphoneos-arm.deb
Size: 27324
MD5sum: 7d838d738e22c718ccd367461c6648ad
SHA1: a21d431f62d2981830cef92d86a5e138b1865166
SHA256: fe8196815deecb7c0c654a5dcdc4e6ac0ffa775d2b68a787a618751b9024eea2
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.testtheme
Version: 1.0.12
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0.12_iphoneos-arm.deb
Size: 8074414
MD5sum: 25d7a079314a24730ae9181f30894c9d
SHA1: 345553737583d177298e45dc10ccaa034d73aa8c
SHA256: 0b67d76686c504a4005ff7414ac722343ffb0a5fb988c0cd27142b474f10f504
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: LoL Theme Beta

