Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0.0-c
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0.0-c_iphoneos-arm.deb
Size: 27358
MD5sum: a2c50d24945c5702c04452cb6de8f3f6
SHA1: 885ca9649ad35e0f8d952c24188487cb5b5dd7f8
SHA256: 2f7c4e9ac684d8e699727fd745da3557e0ac1e235578fbe1dadb352c94e25e59
Section: Test
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Tag: purpose::extension, compatible_min::ios10, compatible_max::ios11.4
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.cydialogotheme
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.iOSbeta11BetaProfile
Version: 0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.iosbeta11betaprofile_0_iphoneos-arm.deb
Size: 4572
MD5sum: fa937eb1f959cf0a64ffe79ef5295c1f
SHA1: 88b7126054126371e612132476cb059a2ccc269a
SHA256: 1cbd2dff0ce1b90886558c3f503c371749ee467d75212e21ae74eba66becd51b
Section: iOS Betas
Homepage: https://repo.toogoodbruh.com
Description: iOS 11 beta
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.montyhacksii
Name: iOS 11 beta Configuration Profile

Package: com.toogoodbruh.montyhacksii
Version: 1.0-b1
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.toogoodbruh.montyhacksii_1.0-b1_iphoneos-arm.deb
Size: 3125858
MD5sum: 1712fb283fc97161dbef3dd7819f7df3
SHA1: a981ae3a555c3b30bc3e8e81cd445cb1f1d16f67
SHA256: 0bdd5c25d85e5ce912a64a42c06b806b352623105ee8ef9ce4745422e7d515e3
Section: TGB Themes
Homepage: https://repo.toogoodbruh.com
Description: theme
Tag: purpose::extension, compatible_min::ios11, compatible_max::ios11.4
Author: Gabe Nydick <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.montyhacksii
Name: MontyHacks II

Package: com.toogoodbruh.shapeyouricons
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: com.anemonetheming.anemone, firmware( >>10.0)
Filename: ./debs/com.toogoodbruh.shapeyouricons_1.0.0.1_iphoneos-arm.deb
Size: 65710
MD5sum: 38e78e4be204ba1c38f4f8e7b96bfc44
SHA1: 26e05c192d75deefa9d31955b9fc4b704120430d
SHA256: d88dfbcff6211c6d3315985749f2962ff9e3ec9b535cfec2d45be662c90c0d91
Section: TGB Themes
Homepage: https://repo.toogoodbruh.com
Description: Shape Your Icons with Anemone!
Tag: purpose::extension, compatible_min::ios10, compatible_max::ios11.4
Author: Gabe Nydick <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.shapeyouricons
Name: Shape Your Icons

Package: com.toogoodbruh.simplified
Version: 1.0.0-p2
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-p2_iphoneos-arm.deb
Size: 814750
MD5sum: 17337dbb9d673698428c49d42291996a
SHA1: d2c8af322c65664ea0265f7d0f3165865ac9a625
SHA256: db7fe9b8ea40ac60744bb830f2c1505e89114922761ef9e2c7d7d98616371a1c
Section: TGB Themes
Priority: optional
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Tag: purpose::extension, compatible_min::ios10, compatible_max::ios12.1.2
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Date: day-of-week, dd month yyyy hh:mm:ss -zzzz
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Image: file:///Library/Themes/Simplified.theme/icon.png
Name: Simplified

Package: com.toogoodbruh.simplifiedrespringlogo
Version: 1.0-d0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplifiedrespringlogo_1.0-d0_iphoneos-arm.deb
Size: 1603204
MD5sum: 5cc7889a3e4b0014076a38e46c2e7159
SHA1: a277eb25de8c838dac6620c582ee84ec866af99d
SHA256: 604f76b9940c2326d1f883cd907732f0a3e2ceab0332bb01eb82914f498ed64e
Section: TGB Respring Logos
Homepage: https://repo.toogoodbruh.com
Description: Simple respring logo for the Simplified theme
Tag: purpose::extension, compatible_min::ios10, compatible_max::ios11.4
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplifiedrespringlogotheme
Name: Simplified Respring Logo

Package: com.toogoodbruh.testtheme
Version: 1.0.0-b
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware( <=8.1.2) , mobilesubstrate , winterboard
Filename: ./debs/com.toogoodbruh.testtheme_1.0.0-b_iphoneos-arm.deb
Size: 8072642
MD5sum: b1ab6d16364d10080ba9727735705780
SHA1: 9969565fd27a081bc9d02175ec69fce17d1da42f
SHA256: a89c18c3210d3b5eadd7cd9e6fce13930a8c50a16edd75f3f5553051a80e122d
Section: Test
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.test
Name: LoL Theme Beta

Package: com.toogoodbruh.toogoodbruhrepoicons
Version: 0.3-a001
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware(>=2.0)
Filename: ./debs/com.toogoodbruh.toogoodbruhrepoicons_0.3-a001_iphoneos-arm.deb
Size: 31956
MD5sum: cf4ef591b88a2127c9535cc00212eee8
SHA1: 83fd2bc13adb3e5ee421f268658a40f78fd83954
SHA256: 4878d0cef6948fbecd1197f9fd7e549c1f053b0d724917759914a9df26977ec9
Section: TGB Themes
Priority: required
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Tag: purpose::extension, compatible_min::ios2.0, compatible_max::ios12.1.2
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.toogoodbruhrepoicons
Name: TooGoodBruh Repo Icons

