Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0_iphoneos-arm.deb
Size: 27344
MD5sum: b234dc988a50cd38220a0df440e585f5
SHA1: 7cd146708ea74f9f381e002bf2ddc52d59f7f6ca
SHA256: fe393856df8ab07f726eaebf213fd113a6c13f869b9f9e41be203d5361316ed3
Section: Themes (SpringBoard)
Homepage: http://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.TestTheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0_iphoneos-arm.deb
Size: 4585424
MD5sum: bbeea5e789a8f283f848bf537a3c4910
SHA1: 4987a49021b6b45fbe7256e02d83d7d75c07e5a5
SHA256: 7bcfc42a1506b2d069fd0063c29868937b02ff3ad819ef374f4db121f4dc6453
Section: Themes (SpringBoard)
Homepage: http://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: LoL Theme Beta

