Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0.0-c
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0.0-c_iphoneos-arm.deb
Size: 27358
MD5sum: 4eff51ea94d441957da9a102d4b3a63f
SHA1: 83a3d66e5cda6d77dbda21525e8ab0338394f3f4
SHA256: be8cbe6ad0b8bc3906d5fab1252fe4c2439f979bea8dce899eb160c65439a557
Section: Test
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Tag: purpose::extension, compatible_min::ios10, compatible_max::ios11.4
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.cydialogotheme
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.iOSbeta11BetaProfile
Version: 0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.iosbeta11betaprofile_0_iphoneos-arm.deb
Size: 4572
MD5sum: e570d9336edbf58c5ac2572b35a73492
SHA1: c85dac7c167c532586bc66dead45ad2345a855fb
SHA256: 8084a8e54285c8b37242215ad4a6b8020b9e52d282592696ded7270bc3aa990a
Section: iOS Betas
Homepage: https://repo.toogoodbruh.com
Description: iOS 11 beta
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.montyhacksii
Name: iOS 11 beta Configuration Profile

Package: com.toogoodbruh.montyhacksii
Version: 1.0-b1
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.toogoodbruh.montyhacksii_1.0-b1_iphoneos-arm.deb
Size: 3125858
MD5sum: e231281d3a031d2f84ef985cb8215ec7
SHA1: cbb7af02d507bf464bc4581bda9fc86c606e5073
SHA256: 232d66bf2a46aff591a346fd672fb0e5d90246fbd05e42fc935e7e3fa82bc766
Section: TGB Themes
Homepage: https://repo.toogoodbruh.com
Description: theme
Tag: purpose::extension, compatible_min::ios11, compatible_max::ios11.4
Author: Gabe Nydick <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.montyhacksii
Name: MontyHacks II

Package: com.toogoodbruh.shapeyouricons
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: com.anemonetheming.anemone, firmware( >>10.0)
Filename: ./debs/com.toogoodbruh.shapeyouricons_1.0.0.1_iphoneos-arm.deb
Size: 65710
MD5sum: e930ec28d77d2aad02f34845696fea35
SHA1: 15b1aeac49a136309ad876cf974d8d6ea06c57b2
SHA256: b81c2b504eeeb169d74d187d0900acd206c9b16279a3ef49cf445e9d4798ed9d
Section: TGB Themes
Homepage: https://repo.toogoodbruh.com
Description: Shape Your Icons with Anemone!
Tag: purpose::extension, compatible_min::ios10, compatible_max::ios11.4
Author: Gabe Nydick <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.shapeyouricons
Name: Shape Your Icons

Package: com.toogoodbruh.simplified
Version: 1.0.0-p2
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-p2_iphoneos-arm.deb
Size: 814750
MD5sum: d00b00fe69554180c77d19d7145e2ae1
SHA1: 4ac208def36b4d24f405a07e079f9ecd7447e521
SHA256: 444d35abba6b985956b1a27f80640657c896dc872989c9185cc1b06ccfd7d060
Section: TGB Themes
Priority: optional
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Tag: purpose::extension, compatible_min::ios10, compatible_max::ios12.1.2
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Date: day-of-week, dd month yyyy hh:mm:ss -zzzz
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Image: file:///Library/Themes/Simplified.theme/icon.png
Name: Simplified

Package: com.toogoodbruh.simplifiedrespringlogo
Version: 1.0-d0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplifiedrespringlogo_1.0-d0_iphoneos-arm.deb
Size: 1603204
MD5sum: 052d65ebc56c9337fc0dae8173ad8216
SHA1: c8674df06c067d2ead0993abd99d1274f9e41ec5
SHA256: 4c7fa6ce36addb30f6eee5d7c4a45cf961cff1634ff98458abded8177e8ac00c
Section: TGB Respring Logos
Homepage: https://repo.toogoodbruh.com
Description: Simple respring logo for the Simplified theme
Tag: purpose::extension, compatible_min::ios10, compatible_max::ios11.4
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplifiedrespringlogotheme
Name: Simplified Respring Logo

Package: com.toogoodbruh.testtheme
Version: 1.0.0-b
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware( <=8.1.2) , mobilesubstrate , winterboard
Filename: ./debs/com.toogoodbruh.testtheme_1.0.0-b_iphoneos-arm.deb
Size: 8072642
MD5sum: 09a38cc545343f1adf6bf5a7c0c01a80
SHA1: 715f03db6ed4e672ced9722fefa0ac8037991da2
SHA256: 5d830d8740faee1e31e06f86ab6f53b9a7a14d2fb2e44dca8207e937061721b0
Section: Test
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.test
Name: LoL Theme Beta

Package: com.toogoodbruh.toogoodbruhrepoicons
Version: 0.3-a001
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware(>=2.0)
Filename: ./debs/com.toogoodbruh.toogoodbruhrepoicons_0.3-a001_iphoneos-arm.deb
Size: 31956
MD5sum: 1120c6cf7d6be72ad5a93eb9836a65a9
SHA1: 5bf757fcafb93c76f23d3d1d9c0fe5d89179a213
SHA256: 09adf5a5bbf6b3b834a4b00b380339c2fb6839c22d7b71d603aee2914de6c971
Section: TGB Themes
Priority: required
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Tag: purpose::extension, compatible_min::ios2.0, compatible_max::ios12.1.2
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.toogoodbruhrepoicons
Name: TooGoodBruh Repo Icons

