Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0_iphoneos-arm.deb
Size: 27324
MD5sum: 2e118975134288c4f821eee0c3dc1390
SHA1: 5f8d727117883a51fe7097a75af8331a3f9b0c9c
SHA256: 3703043f01c4901d700ac7b1bcb93676511b75492ad1a3e87915e737427409ab
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.testtheme
Version: 1.0.11
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0.11_iphoneos-arm.deb
Size: 8074774
MD5sum: 4a4197d275e6b4e4707e406044531b43
SHA1: 44919e055417503fc1a5149a47463698fe0699b0
SHA256: 71909482b18d38ac67d0e43887d24458649a7b2054da35c5e9886a6095b7da39
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: LoL Theme Beta

