Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0.0-b
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0.0-b_iphoneos-arm.deb
Size: 27356
MD5sum: db9fb94bdc8bf9591025c989fdb17b3c
SHA1: 10f8c2f7d83de317102240b4b1ae33c1af4467ab
SHA256: 5dfedff4a0a8be78ef349513ec8649af1cd6b726a82ac6b7af6054bab632592f
Section: Themes (Test)
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.cydialogotheme
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.simplified
Version: 1.0.0-g
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-g_iphoneos-arm.deb
Size: 2303832
MD5sum: 89dac0d195fa426bfa91543f9a83bfbf
SHA1: e9fa9f6f0e9e730b08fa4ca014c13ab3ffab6fe1
SHA256: dcbbbdf71353147b8945a27d4b10698a7669b28d3161d40d4fed5ce50b1154dc
Section: Themes
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Name: Simplified

Package: com.toogoodbruh.testtheme
Version: 1.0.0-a
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0.0-a_iphoneos-arm.deb
Size: 8074432
MD5sum: 75ba448e66e9e3816c3f140362931b2b
SHA1: 672f9e37fb992afb0209eb601e7643cd251588c6
SHA256: 8790adcb0bd3d6d30b18341125c41c32e4d5c0283e015f6257b4d38a6293b387
Section: Themes (Test)
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.test
Name: LoL Theme Beta

