Package: com.toogoodbruh.LoLTheme
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.loltheme_0.0.1_iphoneos-arm.deb
Size: 4585370
MD5sum: ebb8de66da5f55aa5b8ee89d5a6c322a
SHA1: 3bf1bd93ef51a0dc74b91eb3d05139decaa550cc
SHA256: 7ce8ff262dce0b73a4cbc193c40a4b06e2334a82d5eaaf18fd19505ba0ae3224
Section: Themes (SpringBoard)
Homepage: http://repo.toogoodbruh.com
Description: Lol Theme Just a joke In Beta
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: LoL Theme

