Package: com.toogoodbruh.TestTheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0_iphoneos-arm.deb
Size: 4585420
MD5sum: 7f4b12de474f2c4025bef19e4a12f140
SHA1: 9e57b7f7a5c1f2c7c945dd96842090e694a11307
SHA256: 8b3e5d1c2abb232a6d605c34f5428c85352600948d0ef1fe0562021d8d375b95
Section: Themes (SpringBoard)
Homepage: http://repo.toogoodbruh.com
Description: Lol Theme Just a joke (In Beta) Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: LoL Theme Beta

