Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0.0-b
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0.0-b_iphoneos-arm.deb
Size: 27356
MD5sum: eab95584bb6812d234c25831a4974254
SHA1: c80da8af79c0ba8abe0abe9a7f1e3914c7cfb5d6
SHA256: a7e474395a5b40d6f2abd2a1ab73ffa6a1f9fca3aa0731d0b871184b4518b53f
Section: Themes (Test)
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.cydialogotheme
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.simplified
Version: 1.0.0-g
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-g_iphoneos-arm.deb
Size: 2303836
MD5sum: 2da54b91d3cf04d1bafd95891b5d5336
SHA1: 89547c83ca49611053661254f668b1ce98a62236
SHA256: c6c6a949026409960bcee45f2db452f58916897da59feaa3fb88d50838d4ed1d
Section: Themes
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Name: Simplified

Package: com.toogoodbruh.testtheme
Version: 1.0.0-a
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0.0-a_iphoneos-arm.deb
Size: 8074434
MD5sum: 08fb0a531fce50f3b1cdb5248447bbcd
SHA1: 5774f677762b682aec17d3da304a249795bd14ee
SHA256: b93f9a7da6f781dd775b811eb8cf616c7caa64fa9fb86e50679d2c6f1c92d7ea
Section: Themes (Test)
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.test
Name: LoL Theme Beta

