Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0.0-c
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0.0-c_iphoneos-arm.deb
Size: 27358
MD5sum: 84407832eb7551b2459a40cfc9cb2835
SHA1: 8e91ee43184cdafc323d4a7a33ca5bd6f172be9b
SHA256: 805572a8814759df9edfaab374d7cfcaf5740121d03666d7b7c86116492aeca6
Section: Test
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Tag: purpose::extension, compatible_min::ios10, compatible_max::ios11.4
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.cydialogotheme
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.iOSbeta11BetaProfile
Version: 0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.iosbeta11betaprofile_0_iphoneos-arm.deb
Size: 4572
MD5sum: 4f156d2175a4398f08d0f420fd0bcd00
SHA1: 808eb44e115087cbf628bd10e8fd044a8d804af8
SHA256: 67102899af46df3d39844b895b4ce71628b0a6c6ac943213a1b15eb8f269d93b
Section: iOS Betas
Homepage: https://repo.toogoodbruh.com
Description: iOS 11 beta
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.montyhacksii
Name: iOS 11 beta Configuration Profile

Package: com.toogoodbruh.montyhacksii
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.toogoodbruh.montyhacksii_1.0.0_iphoneos-arm.deb
Size: 3125858
MD5sum: 5f913d6db6dd873fc2aec9543024c266
SHA1: 1830002000448a9719c083c80d4f3d2f20ceb540
SHA256: 0186c4a59ad5113585c44ddfdcf3e5f03328fa14b56e5b70c16e7167b3298f1c
Section: TGB Themes
Homepage: https://repo.toogoodbruh.com
Description: theme
Tag: purpose::extension, compatible_min::ios11, compatible_max::ios11.4
Author: Gabe Nydick <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.montyhacksii
Name: MontyHacks II

Package: com.toogoodbruh.shapeyouricons
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: com.anemonetheming.anemone, firmware( >>10.0)
Filename: ./debs/com.toogoodbruh.shapeyouricons_1.0.0.1_iphoneos-arm.deb
Size: 65710
MD5sum: 57e419530e91b9777d2f430189db531e
SHA1: cc23997e0bac6aa870baec8d00ce95cccf60f797
SHA256: e0f6f93b023305a81c1d9710b98990c5f42f4df3d44f713eccda8e75235d1040
Section: TGB Themes
Homepage: https://repo.toogoodbruh.com
Description: Shape Your Icons with Anemone!
Tag: purpose::extension, compatible_min::ios10, compatible_max::ios11.4
Author: Gabe Nydick <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.shapeyouricons
Name: Shape Your Icons

Package: com.toogoodbruh.simplified
Version: 1.0.0-p2
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-p2_iphoneos-arm.deb
Size: 814748
MD5sum: eeebf9254c0c032c5cca1d3f70e301c8
SHA1: 1346fb68cf92958db069cb9984e5550e4b67426f
SHA256: 3868202a8df6664a746b59e733e9d1db26b3d110f9749d86b13081d2e2fe5657
Section: TGB Themes
Priority: optional
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Tag: purpose::extension, compatible_min::ios10, compatible_max::ios11.4
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Date: day-of-week, dd month yyyy hh:mm:ss -zzzz
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Image: file:///Library/Themes/Simplified.theme/icon.png
Name: Simplified

Package: com.toogoodbruh.simplifiedrespringlogo
Version: 1.0-d0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplifiedrespringlogo_1.0-d0_iphoneos-arm.deb
Size: 1603204
MD5sum: d76bfe5cac73194f1bccc95d9c35394f
SHA1: d3d6edce6e27a3d2d7cbdece333b87cbb954a9ab
SHA256: e0b582833632c4e61577005b3c9064152b0f227e74e672c9662c5e0df896a54c
Section: TGB Respring Logos
Homepage: https://repo.toogoodbruh.com
Description: Simple respring logo for the Simplified theme
Tag: purpose::extension, compatible_min::ios10, compatible_max::ios11.4
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplifiedrespringlogotheme
Name: Simplified Respring Logo

Package: com.toogoodbruh.testtheme
Version: 1.0.0-b
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware( <=8.1.2) , mobilesubstrate , winterboard
Filename: ./debs/com.toogoodbruh.testtheme_1.0.0-b_iphoneos-arm.deb
Size: 8072642
MD5sum: 3aac0e613fef145dba5eed9f3292a985
SHA1: a0275c2a71d9b47509e52e11293cd228835333ae
SHA256: 29eb71a336a4ac9ff9bae6aa25d042470ff9a7c50a8f252b48a7d4bb984aa1c6
Section: Test
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.test
Name: LoL Theme Beta

Package: com.toogoodbruh.toogoodbruhrepoicons
Version: 0.3-a001
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware(>=2.0)
Filename: ./debs/com.toogoodbruh.toogoodbruhrepoicons_0.3-a001_iphoneos-arm.deb
Size: 31954
MD5sum: bb17f3f68432e78667fe0f445e899c93
SHA1: ac239c429b6fc786625619abe6729dcbabdc5cf3
SHA256: 87f8c4a3b6f496d41c41499279cca71f8d7167b429e504699f85736f4a4a4d6e
Section: TGB Themes
Priority: required
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Tag: purpose::extension, compatible_min::ios2.0, compatible_max::ios11.4
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.toogoodbruhrepoicons
Name: TooGoodBruh Repo Icons

