Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0_iphoneos-arm.deb
Size: 27324
MD5sum: cc2d1006f5dbc073c1893db31da787ec
SHA1: 47ca22713d15cd28602b6f5fe875c2af99691656
SHA256: bcca43949a5bda62d6f56269cc63568b5540d114edfb657c53e4f333b56b24e4
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.testtheme
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0.0_iphoneos-arm.deb
Size: 7243744
MD5sum: 789754799732f27c1e83ea48affa5605
SHA1: 72d0d1d991615aea14fb927bf086dc40736e3376
SHA256: 2f68428138b78d302934732a30d201b55f671d22b3b109c0e7d556daaab5cd4f
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: LoL Theme Beta

