Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0_iphoneos-arm.deb
Size: 27324
MD5sum: ad92280907a30a554d67becb8ef66e0e
SHA1: 1f641092fb680e8e20760cc8d7ceb6ff20291204
SHA256: a3562809e715e7d62efdcee39b8124a547d57b78898428df25d60d19f2ca47c2
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.testtheme
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0.8_iphoneos-arm.deb
Size: 7478930
MD5sum: 1601546b8df63e1f89b0b3595028312d
SHA1: 7805fbc30f70470887fe1a22c84b47795ad7c4f6
SHA256: 95ae917329ab8ac526a398b9c13fbf828256e7d7d5a86b73c82ba8b7412128ce
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: LoL Theme Beta

