Package: com.toogoodbruh.simplified
Version: 1.0.0-m
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware(>= 10.1.2)
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-m_iphoneos-arm.deb
Size: 1358396
MD5sum: 00d48773f39146066c29b0b79c1fe126
SHA1: e956b992126e410e846936b589c2d9729e460abe
SHA256: cc3dbe1cac7a6272cde34fdcd686976fe40c850f35be59295d08da1336b2fa85
Section: TGB Themes
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Image: file:///Library/Themes/Simplified.theme/icon.png
Name: Simplified

Package: com.toogoodbruh.simplifiedrespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplifiedrespringlogo_1.0_iphoneos-arm.deb
Size: 992602
MD5sum: 582e53e0061caae9425362d9becd8a94
SHA1: 85a6ef3886e75d7afe1a4aa2b70752e9c08a9fc7
SHA256: e872a0cbf41194b2811fb39ace8811b8a905a6e179ce4a5d2bcb93f4e88b8690
Section: TGB Respring Logos
Homepage: https://repo.toogoodbruh.com
Description: Simple respring logo for the Simplified theme
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplifiedrespringlogotheme
Name: Simplified Respring Logo

Package: com.toogoodbruh.toogoodbruhrepoicons
Version: 0.2
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.toogoodbruhrepoicons_0.2_iphoneos-arm.deb
Size: 31886
MD5sum: 5a6e731cea0213457facf7c6e4550755
SHA1: 80735005500a7ffee57e88a706bc9803b1924329
SHA256: dd8adb3ee0470108e5c088e2984429df6797149f936fffd1b70e6612d6194f0e
Section: TGB Themes
Homepage: https://repo.toogoodbruh.com
Description: Repo Icons
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.toogoodbruhrepoicons
Name: TooGoodBruh Repo Icons

