Package: com.toogoodbruh.simplified
Version: 1.0.0-m
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware(>= 8.1.2)
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-m_iphoneos-arm.deb
Size: 1358396
MD5sum: c57b7e74bc244ec9bbc21f3f5033c4d0
SHA1: 54437fb187c10abd3d36b736ef5d9da8f7b7a0a1
SHA256: 2a8915050e565e4b3e5fe048d952605c9724243d6607a5ba0d2fe1a0239c887e
Section: TGB Themes
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Image: file:///Library/Themes/Simplified.theme/icon.png
Name: Simplified

Package: com.toogoodbruh.simplifiedrespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplifiedrespringlogo_1.0_iphoneos-arm.deb
Size: 992602
MD5sum: b15cc3bf12752f50e266f54b4fae6a9f
SHA1: db284762b305d648635fd4997abb2fc50aa2da29
SHA256: c75ecf0f318cb31918f10704ff08207ed01852786baee4122ded32d495558e7c
Section: TGB Respring Logos
Homepage: https://repo.toogoodbruh.com
Description: Simple respring logo for the Simplified theme
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplifiedrespringlogotheme
Name: Simplified Respring Logo

Package: com.toogoodbruh.toogoodbruhrepoicons
Version: 0.2
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.toogoodbruhrepoicons_0.2_iphoneos-arm.deb
Size: 31886
MD5sum: 217d81381c8d458c1db54dbaa1e5bc8f
SHA1: 40a75ef5b3aade4f19704e2e652e55a87df50ac7
SHA256: 32f080ff62d17f7aca1738a04625479f06338d274cb089068a3210d7eb7bd165
Section: TGB Themes
Homepage: https://repo.toogoodbruh.com
Description: Repo Icons
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.toogoodbruhrepoicons
Name: TooGoodBruh Repo Icons

