Package: com.toogoodbruh.simplified
Version: 1.0.0-m
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware(>= 8.1.2)
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-m_iphoneos-arm.deb
Size: 1358392
MD5sum: a0d3d30f1ced58a304c56ac0b34e78db
SHA1: 2f53690d3cb8f415c69ffa1d545b09e1d3f1715f
SHA256: fef300a5f46d2bbce1b37fdbd9c2d6db4c59d5f9720520c0a636be94eeb41209
Section: Themes
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Image: file:///Library/Themes/Simplified.theme/icon.png
Name: Simplified

Package: com.toogoodbruh.simplifiedrespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplifiedrespringlogo_1.0_iphoneos-arm.deb
Size: 992612
MD5sum: 7965c74c49482d8a517b647691b15780
SHA1: 5e290018f8f1387e4428609cbdb0ee9bbdd14010
SHA256: a5743dc9d1a28f8ce3b349b8871d696600338a2b6f17184e1eaa756879cb39a7
Section: Addons (BootLogo)
Homepage: https://repo.toogoodbruh.com
Description: Simple respring logo for the Simplified theme
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplifiedrespringlogotheme
Name: Simplified Respring Logo

