Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0_iphoneos-arm.deb
Size: 27344
MD5sum: 19abff3649ee0c87ea5db210210412a4
SHA1: 1259c12876a55e783578beb5ed7d04b980d4014a
SHA256: 2062d0816d3e08bec20524e17a152484b15a187348c6e0ff320263faf991c12c
Section: Themes (SpringBoard)
Homepage: http://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.TestTheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0_iphoneos-arm.deb
Size: 4585424
MD5sum: c6f9f22d3695f1a126ea3c788aad187d
SHA1: 11f8f38657b739a5b5dc5c7cb991322284431a8b
SHA256: 75c7d891b35a98c97e17cf557c1ae2146b6fde23d415f7ecf85bea427dcaead1
Section: Themes (SpringBoard)
Homepage: http://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: LoL Theme Beta

