Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0_iphoneos-arm.deb
Size: 27344
MD5sum: a429fd7a3dd330ea7d1518db7808f66b
SHA1: 0a514e953485a50f1f5d263b5974a2e58139a72a
SHA256: 0632690b65fc2c2d87bdad77b3bc52fb5178aac489fe59770a54c3bb895e4097
Section: Themes (SpringBoard)
Homepage: http://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.TestTheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0_iphoneos-arm.deb
Size: 4585404
MD5sum: 191254ce1879070f04281e9b2299a166
SHA1: 02fd0603c8a3d9f68dd034447824749076f8ea73
SHA256: 763df6a26ef8c6741cf9f27aca4e1dea5207040597dd985ca24fa84d6e580cec
Section: Themes (SpringBoard)
Homepage: http://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: LoL Theme Beta

