Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0_iphoneos-arm.deb
Size: 27344
MD5sum: c8f1ae31b3e7c4d9681fe581ee28fc2c
SHA1: 1e11059df7762616777c18d0331aa2b8026387ef
SHA256: 5308fc84300f65660babc7cd78ab6f60a5e92a2c80afb6616b70e2365404dfbf
Section: Themes (SpringBoard)
Homepage: http://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.TestTheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0_iphoneos-arm.deb
Size: 4585404
MD5sum: ff10d0ffb1340256742b6bda6228d855
SHA1: 8837b80a97ec88a9c279a643e394cc806d1851c1
SHA256: 41553ab2d1579b5ea294fe01537564dc80e8132d6b04af6f2bb39acbcc83371f
Section: Themes (SpringBoard)
Homepage: http://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: LoL Theme Beta

