Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0.0-b
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0.0-b_iphoneos-arm.deb
Size: 27356
MD5sum: 947d1f553837e105a454e6da5915310c
SHA1: 7741cf2950143adac09c2780694d9469ebdd021f
SHA256: 1de5cfd3a57d156b259182dab004065f18e861a19b0350f2a57581f70be8efe2
Section: Themes (Test)
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.cydialogotheme
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.simplified
Version: 1.0.0-g
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-g_iphoneos-arm.deb
Size: 2303836
MD5sum: daf21258f8440416cea05d3d1ff6559d
SHA1: 00b8105aba1343b9f7f074b53ac1e403673d54bb
SHA256: e01c754bab664d98b269c05cbd8a6549b3623ad1d90fec7cbcb2dbbb8eb48f9c
Section: Themes
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Name: Simplified

Package: com.toogoodbruh.testtheme
Version: 1.0.0-a
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0.0-a_iphoneos-arm.deb
Size: 8074434
MD5sum: e0796191419d082c38836d987b2dfb50
SHA1: f8c0850f7a7bf0534ba9331379f8100206c332d3
SHA256: 89851fd249bcead65ffdf1ab1aa40ce90597805451076763517e61aa1d872428
Section: Themes (Test)
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.test
Name: LoL Theme Beta

