Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0_iphoneos-arm.deb
Size: 27324
MD5sum: 70c08d7075a618d70a33536277067652
SHA1: b8e9c9ad582a9480cec32016dfb0c7934dea4c94
SHA256: 2f3509f4955c89d11503a9367609b2771506d7dc04e667901aea80136b794ff3
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.testtheme
Version: 1.0.12
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0.12_iphoneos-arm.deb
Size: 8074414
MD5sum: 52f49d15679c8c95f4114cb07cf7c57b
SHA1: dd49c8123b4157abdc5f0afe92366728eb020212
SHA256: d2de0b535c9fe682f4dfb1a6aca73309d52d5c9350de95674134777467c6583d
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: LoL Theme Beta

