Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0.0-b
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0.0-b_iphoneos-arm.deb
Size: 27360
MD5sum: ae539032961495313d17c2e232eaa2b2
SHA1: 718ad26576ee869f0946b724b7418dfeb31de55a
SHA256: e7ec6c59e3d4a2cc5053ff1d3dc90a54bda175d4063913692d456f2a4a68326f
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.cydialogotheme
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.simplified
Version: 1.0.0-g
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-g_iphoneos-arm.deb
Size: 2303832
MD5sum: 28f3b093bca5a43731e7f1d59fdb18cb
SHA1: 2853a672c7ebb71b5c1205e262cbab2fbdb5ec44
SHA256: 93c64c29a2e3a0aafe491c25f49bfdb8a45439191ef456a87351326ae2462901
Section: Themes
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Name: Simplified

Package: com.toogoodbruh.testtheme
Version: 1.0.0-a
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0.0-a_iphoneos-arm.deb
Size: 8074438
MD5sum: 480a96fc708d361e6dae82ee9f153336
SHA1: cca386a22ee3201a72a68889367bb2082fe078d9
SHA256: 60c69c8878dfd39cdf4a8dbcd86ae84037a91736ee7bd6869bc99dfb28b382a0
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.test
Name: LoL Theme Beta

