Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0.0-b
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0.0-b_iphoneos-arm.deb
Size: 27362
MD5sum: 865561e2e0ab48be6120cf2194364c1b
SHA1: 6aede47f48c711401ceaea10ecaf967aef378857
SHA256: a2f89c5c4a99c59c08a59a39926fab2a3ecb51cc08edc385f9bc4d8c3e9df609
Section: Themes (Springboard)
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.cydialogotheme
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.simplified
Version: 1.0.0-i
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-i_iphoneos-arm.deb
Size: 2303838
MD5sum: fc53fc6fe8d8ae6a317ae8b1d5af9947
SHA1: 5bbf5ccb13ea7e56922611c07f32cd681fa362af
SHA256: 8a54c968b0e9a68e6eb3c45b7cb6492344ac77f7294e8402a5bd0231617e7b20
Section: Themes
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Name: Simplified

Package: com.toogoodbruh.testtheme
Version: 1.0.0-a
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0.0-a_iphoneos-arm.deb
Size: 8074438
MD5sum: a7211f76ad9731563cc94944c695d2e3
SHA1: 5235f867182c1ce4380ab44e19eab11d39857c44
SHA256: 420a7d5f154f52a61a72e3a2b1969732b34419a66f75f7e58f4e2353e01f7e4d
Section: Themes (Springboard)
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.test
Name: LoL Theme Beta

