Package: com.toogoodbruh.TestTheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0_iphoneos-arm.deb
Size: 4585634
MD5sum: bfda972e651cc8558ac872f040de3448
SHA1: 041034aad5247c643e95923fc0cb8da51190de26
SHA256: 71985bb7450fe3e9e744592d3cc28b1c138902a0f0decce3bef3725d50697d90
Section: Themes (SpringBoard)
Homepage: http://repo.toogoodbruh.com
Description: Lol Theme Just a joke (In Beta) Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: LoL Theme

