Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0_iphoneos-arm.deb
Size: 27324
MD5sum: 653e01a063d4228cbbfbff3de83906f7
SHA1: 2d8d8104f7fad20fad07a6420610296bb035e6e3
SHA256: b39ab2a8127b70163677f823be61da05116517bd900ceb28895e4f1d3db1e698
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.testtheme
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0.10_iphoneos-arm.deb
Size: 8074592
MD5sum: 4039d5a76491b51d03f7cea9226ce45f
SHA1: 1843ce8b1baa0e5d99e70f5b8fba734a01c10df4
SHA256: 1434131b7d8d41da5077976e030effe93f97714fee64f308a77036b11df1296f
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: LoL Theme Beta

