Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0.0-c
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0.0-c_iphoneos-arm.deb
Size: 27358
MD5sum: c9eb155facfbfc05ef7a96e3a8d48203
SHA1: 0d072fff843325991ebf21884479e33959250cab
SHA256: b7a0bb075fac62d3aede0b4c255e73d9b30dc606accfcf95dcb8ec2c03c55e24
Section: Test
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Tag: purpose::extension, compatible_min::ios10, compatible_max::ios11.4
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.cydialogotheme
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.iOSbeta11BetaProfile
Version: 0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.iosbeta11betaprofile_0_iphoneos-arm.deb
Size: 4572
MD5sum: 18cf164ff44732668642fe3bee2d3d3a
SHA1: 19f8f421bce8625637bf85fb6fd7835ec5d4f8fd
SHA256: fe9371c2c12684385c6959711dd55eaaada601b0d2695153dd1b0edd6fe38f48
Section: iOS Betas
Homepage: https://repo.toogoodbruh.com
Description: iOS 11 beta
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.montyhacksii
Name: iOS 11 beta Configuration Profile

Package: com.toogoodbruh.montyhacksii
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.toogoodbruh.montyhacksii_1.0.0_iphoneos-arm.deb
Size: 3125858
MD5sum: 661c2d6a27a5ae3c66c45522d4515c0b
SHA1: 3041cc1bafe1846ab97419d24e1889ab948f8e63
SHA256: eb3bac8a7da63a28b12835a3083961b42bb794a7fd67007adeea2ba0da027509
Section: TGB Themes
Homepage: https://repo.toogoodbruh.com
Description: theme
Tag: purpose::extension, compatible_min::ios11, compatible_max::ios11.4
Author: Gabe Nydick <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.montyhacksii
Name: MontyHacks II

Package: com.toogoodbruh.shapeyouricons
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: com.anemonetheming.anemone, firmware( >>10.0)
Filename: ./debs/com.toogoodbruh.shapeyouricons_1.0.0.1_iphoneos-arm.deb
Size: 65710
MD5sum: 9333c525eb0f90af4ad0bdc338b5a630
SHA1: 58e640c6f95864cb3b6ecfae55d53a96493add57
SHA256: 36b00c3a3e6a54a98af844c33da9f04194b38ca9091f96298ed32748551db2e6
Section: TGB Themes
Homepage: https://repo.toogoodbruh.com
Description: Shape Your Icons with Anemone!
Tag: purpose::extension, compatible_min::ios10, compatible_max::ios11.4
Author: Gabe Nydick <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.shapeyouricons
Name: Shape Your Icons

Package: com.toogoodbruh.simplified
Version: 1.0.0-p2
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-p2_iphoneos-arm.deb
Size: 814748
MD5sum: 7eb808e6009c07d872992fe586d0e66d
SHA1: b07db2b704d3f506de02ff4dcf43dc12bc1dc4e3
SHA256: acb9fe647eba2c49e51666c7bac67bd1681ce726d40eb23919db926760ce4641
Section: TGB Themes
Priority: optional
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Tag: purpose::extension, compatible_min::ios10, compatible_max::ios11.4
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Date: day-of-week, dd month yyyy hh:mm:ss -zzzz
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Image: file:///Library/Themes/Simplified.theme/icon.png
Name: Simplified

Package: com.toogoodbruh.simplifiedrespringlogo
Version: 1.0-d0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplifiedrespringlogo_1.0-d0_iphoneos-arm.deb
Size: 1603204
MD5sum: 823d44aa872c6a66c06cd31ef84d0f4c
SHA1: b00054da8854b1dfdf5d82bbbae4a8e209ba73bb
SHA256: a394b4c16ed4b0f399ae3c56569194e51bbab0215862a0541dab319d543c77e9
Section: TGB Respring Logos
Homepage: https://repo.toogoodbruh.com
Description: Simple respring logo for the Simplified theme
Tag: purpose::extension, compatible_min::ios10, compatible_max::ios11.4
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplifiedrespringlogotheme
Name: Simplified Respring Logo

Package: com.toogoodbruh.testtheme
Version: 1.0.0-b
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware( <=8.1.2) , mobilesubstrate , winterboard
Filename: ./debs/com.toogoodbruh.testtheme_1.0.0-b_iphoneos-arm.deb
Size: 8072642
MD5sum: 02827d4f9099822b90a043f10073850a
SHA1: 8c0e1d7913797a1be0baff9193228c8d8522fa17
SHA256: b77290546a90702f17e7c3d1e3806d39f8e56dfdceb3664e3e00d2b025ad2017
Section: Test
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.test
Name: LoL Theme Beta

Package: com.toogoodbruh.toogoodbruhrepoicons
Version: 0.3-a001
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware(>=2.0)
Filename: ./debs/com.toogoodbruh.toogoodbruhrepoicons_0.3-a001_iphoneos-arm.deb
Size: 31954
MD5sum: a3229e396a92ef140e7c83ce77860909
SHA1: 0892a339e8ab9ae116f75086137c145f736a3199
SHA256: 57bfe0f50c5a5d2dd9598ce45952e6f77d8d1778cc3dd6f834cbac342ff1aa34
Section: TGB Themes
Priority: required
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Tag: purpose::extension, compatible_min::ios2.0, compatible_max::ios11.4
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.toogoodbruhrepoicons
Name: TooGoodBruh Repo Icons

