Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0.0-b
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0.0-b_iphoneos-arm.deb
Size: 27360
MD5sum: 119b18c83e74d34800da5159e5ce914d
SHA1: 780bf285f235c0ec87fbefda87b8e6670fd45e88
SHA256: 9fa034e47bd8f3254d18ba09365dfe6fe1a419ebd499e5283bde2a287874176f
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.cydialogotheme
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.simplified
Version: 1.0.0-b
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-b_iphoneos-arm.deb
Size: 686152
MD5sum: 841363996f15b176f252eaa92fd76660
SHA1: 2fe99d4dfeeb5f1cf501d1cd24cacfb00a5af87b
SHA256: 795b58d145eedb492193fa57dd98b5b40adaaae87980b16b687c278828dbd14e
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Name: Simplified

Package: com.toogoodbruh.testtheme
Version: 1.0.0-a
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0.0-a_iphoneos-arm.deb
Size: 8074434
MD5sum: ccf2359af4720b67e5b0114f5db08675
SHA1: 1fa8a6b761ff090626f7fd41c2c1254c46b58d05
SHA256: 64dd14e20484faa0e915f835bd70f76b8b17bc4b40826e05d923de61db00c45a
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.test
Name: LoL Theme Beta

