Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0.0-c
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0.0-c_iphoneos-arm.deb
Size: 27308
MD5sum: b44004888b318c8556cd3d888f092e95
SHA1: 6aff28c0b6c344b42266f9042f082203f9b3741d
SHA256: 69206e39c319c9f8f253cc15aa1a891b5c74078f79faf5aa52fbab66a046e4c0
Section: Test
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.cydialogotheme
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.MontyHacksII
Version: 0.000aa
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.toogoodbruh.montyhacksii_0.000aa_iphoneos-arm.deb
Size: 2981324
MD5sum: bb12fea54af87ca79c913eabf5e4e0d6
SHA1: 2de1c6e0139f201f5c1b72c366e58e23147d4fc9
SHA256: 1389fd8a89e14d51dcbe60f2e11066c529b40be4eb13a2fd794e8571d70f5b52
Section: TGB Themes
Homepage: https://repo.toogoodbruh.com
Author: Gabe Nydick <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.montyhacksii
Name: MontyHacks II

Package: com.toogoodbruh.iOSbeta11BetaProfile
Version: 0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.iosbeta11betaprofile_0_iphoneos-arm.deb
Size: 4570
MD5sum: 8fcbbb64387670e9c80036c8af22e335
SHA1: a4d3a3af71b11920217a546a6c8029a2e7fe2809
SHA256: 5f83b548bcbc23009c34edc8fa8a5400e24ce8fb08398134c76c1ea484ab6fee
Section: iOS Betas
Homepage: https://repo.toogoodbruh.com
Description: iOS 11 beta
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplifiedrespringlogotheme
Name: iOS 11 beta Configuration Profile

Package: com.toogoodbruh.simplified
Version: 1.0.0-p2
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware(>= 8.1.2), mobilesubstrate
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-p2_iphoneos-arm.deb
Size: 814716
MD5sum: e5fe17158ce879fe8210c0d200984ffd
SHA1: a7e5c7814a360fa9b35c7fb74d749d308ece836c
SHA256: 753a5fd4834030976b81b5b0a6b8c4e3e074b0dec04c85d2ef898d3d043262be
Section: TGB Themes
Priority: optional
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Date: day-of-week, dd month yyyy hh:mm:ss -zzzz
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Image: file:///Library/Themes/Simplified.theme/icon.png
Name: Simplified

Package: com.toogoodbruh.simplifiedrespringlogo
Version: 1.0-c
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplifiedrespringlogo_1.0-c_iphoneos-arm.deb
Size: 1298142
MD5sum: a570d57287f070e5d6d44637125a5856
SHA1: 96f15efa42877830c60121d9fa4b6c2bc0002c31
SHA256: 77d8285732afda3eebd3ad156dd1490f3e359cf32b658dbb1707d80503bb5686
Section: TGB Respring Logos
Homepage: https://repo.toogoodbruh.com
Description: Simple respring logo for the Simplified theme
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplifiedrespringlogotheme
Name: Simplified Respring Logo

Package: com.toogoodbruh.testtheme
Version: 1.0.0-b
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware( >=8.1.2) , mobilesubstrate , winterboard
Filename: ./debs/com.toogoodbruh.testtheme_1.0.0-b_iphoneos-arm.deb
Size: 8072638
MD5sum: a926e7109229ad0343f5e4fb76a86d00
SHA1: a92a0aa955a8a5bb8ac984202d0fd4be19c7b5b1
SHA256: c7a8c36180db89503dc9fb57fc29b107d98170b4c10f46a70028bf4e5d1e34d3
Section: Test
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.test
Name: LoL Theme Beta

Package: com.toogoodbruh.toogoodbruhrepoicons
Version: 0.3-a001
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware(>=2.0)
Filename: ./debs/com.toogoodbruh.toogoodbruhrepoicons_0.3-a001_iphoneos-arm.deb
Size: 31906
MD5sum: 85666e00df79fc718dc16cbacb3be951
SHA1: a1b70c94b151a246af4ffea27063bea33e12729d
SHA256: 90e013c3312b4ddabc54b0d0d6b4bfbb291583c0a57373c4137d64c086af5e39
Section: TGB Themes
Priority: required
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.toogoodbruhrepoicons
Name: TooGoodBruh Repo Icons

