Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0.0-b
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0.0-b_iphoneos-arm.deb
Size: 27296
MD5sum: 6c9dfc4e19b9be52a2dedc1a7136f07b
SHA1: 77b3ecfd322a3e4cc50cae0c8320090cba3efb42
SHA256: e06b6becab003eebd3010d6c47703338c8bf30ceedc835941c905bbe276f7e91
Section: Test
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.cydialogotheme
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.simplified
Version: 1.0.0-p
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware(>= 8.1.2), mobilesubstrate
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-p_iphoneos-arm.deb
Size: 553494
MD5sum: fb5c46b90154b604ca8110ddddb71d52
SHA1: 4fb8de2685ee7ae47946204295d6b48f66835c92
SHA256: d03cde6a38f447cdb51d2d664ac44098b9b8f87197926aa826c0f13ff6d80692
Section: TGB Themes
Priority: optional
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Date: day-of-week, dd month yyyy hh:mm:ss -zzzz
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Image: file:///Library/Themes/Simplified.theme/icon.png
Name: Simplified

Package: com.toogoodbruh.simplifiedrespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplifiedrespringlogo_1.0_iphoneos-arm.deb
Size: 992602
MD5sum: 6cb7d4fe579172a2404f8429aa32978d
SHA1: 37fa37875d431456c5dd9dfcdce71b26901cd0d5
SHA256: a2884caa882d2d1c73d3e876d97443f6fd5a4544f653ceed0b4e8b750b14eb36
Section: TGB Respring Logos
Homepage: https://repo.toogoodbruh.com
Description: Simple respring logo for the Simplified theme
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplifiedrespringlogotheme
Name: Simplified Respring Logo

Package: com.toogoodbruh.testtheme
Version: 1.0.0-a
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0.0-a_iphoneos-arm.deb
Size: 8072584
MD5sum: 99711c5299bf649b3d8cbf30b4739de1
SHA1: 55a3427e2196681cc3c486508f6c3390ff4ac5d1
SHA256: 48d43126f3dafd491c560f3e316ed6fad4852485a6783aef34a1880d18b24718
Section: Test
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.test
Name: LoL Theme Beta

Package: com.toogoodbruh.toogoodbruhrepoicons
Version: 0.3-a
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware(>=8.0)
Filename: ./debs/com.toogoodbruh.toogoodbruhrepoicons_0.3-a_iphoneos-arm.deb
Size: 31904
MD5sum: 076fdfddb6a430dd461219cc419045f7
SHA1: e4960f4c8eb2ba561456581b9abf46f6296addb9
SHA256: 482fd63eac659abfafcf87505572ba907b556c287bf8cc1d5ddec3d8f13f6635
Section: TGB Themes
Priority: required
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.toogoodbruhrepoicons
Name: TooGoodBruh Repo Icons

Package: libactivator
Version: 1.9.11~beta5
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich+activator@gmail.com>
Installed-Size: 4456
Depends: mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.14), com.rpetrich.rocketbootstrap (>= 1.0.4) | firmware (<< 7.0)
Conflicts: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), sbsettings (<= 3.0.6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, libhide (<< 2.4.1), com.fortysixandtwo.activ8rfix, net.tateu.actisearch
Replaces: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, com.fortysixandtwo.activ8rfix, net.tateu.actisearch
Filename: ./debs/libactivator_1.9.11~beta5_iphoneos-arm.deb
Size: 1151624
MD5sum: 341c75fe059dac096e59eb595e2f0df9
SHA1: 7e7308d0d997863ab00dd1289462b4954afc5709
SHA256: 45858b11961022270330d8c9e7606f9a0f9b2ad5c8407dba9b6e10e7837d22fc
Section: System
Priority: optional
Homepage: http://rpetri.ch/cydia/activator/beta/
Description: Centralized gestures, button and shortcut management for iOS
Author: Ryan Petrich <rpetrich+activator@gmail.com>
Depiction: http://rpetri.ch/cydia/activator/beta/
Dev: rpetrich
Icon: file:///Applications/Activator.app/Icon-Small-modern@2x.png
Name: Activator
Sponsor: thebigboss.org <http://thebigboss.org>

