Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0.0-c
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0.0-c_iphoneos-arm.deb
Size: 27358
MD5sum: 59577a9ef154fa6c87224240f92205b3
SHA1: adda54d1f6e07a186b734a2f5322583e0ea24255
SHA256: e2c35c2491cf2aae5d98893f6c5e72694d9178fbdd3e531eed5b7b9258006842
Section: Test
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Tag: purpose::extension, compatible_min::ios10, compatible_max::ios11.4
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.cydialogotheme
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.iOSbeta11BetaProfile
Version: 0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.iosbeta11betaprofile_0_iphoneos-arm.deb
Size: 4572
MD5sum: b18bc712e3af63d4eccb095b4792b3ce
SHA1: aef052872f2d994c7e905b035d742e4ccff8d136
SHA256: 2ad77a22e2dd5b0e6aa2b1a05c651923b5259b2a9bcf494c62efaf33f2b37e32
Section: iOS Betas
Homepage: https://repo.toogoodbruh.com
Description: iOS 11 beta
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.montyhacksii
Name: iOS 11 beta Configuration Profile

Package: com.toogoodbruh.montyhacksii
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.toogoodbruh.montyhacksii_1.0.0_iphoneos-arm.deb
Size: 3125858
MD5sum: 0ab96c2b52a253bffd234839acaf02f4
SHA1: 76b3ab34525e7c85d6116c088763f38823707e6b
SHA256: c013da9d1094c3111d5fac5e1faf81b07a8f53d7a3222d0f7d7fa4137bf57e75
Section: TGB Themes
Homepage: https://repo.toogoodbruh.com
Description: theme
Tag: purpose::extension, compatible_min::ios11, compatible_max::ios11.4
Author: Gabe Nydick <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.montyhacksii
Name: MontyHacks II

Package: com.toogoodbruh.shapeyouricons
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: com.anemonetheming.anemone, firmware( >>10.0)
Filename: ./debs/com.toogoodbruh.shapeyouricons_1.0.0.1_iphoneos-arm.deb
Size: 65710
MD5sum: 8a0ccf82c4a161f417d29eb6bbd7549f
SHA1: 94e78e6c92861ee8813780b84762779cd2f9280d
SHA256: ff8169b0f1382ef2cb507ecd54cf3f6112964b08455aedbfd612903f667a0abf
Section: TGB Themes
Homepage: https://repo.toogoodbruh.com
Description: Shape Your Icons with Anemone!
Tag: purpose::extension, compatible_min::ios10, compatible_max::ios11.4
Author: Gabe Nydick <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.shapeyouricons
Name: Shape Your Icons

Package: com.toogoodbruh.simplified
Version: 1.0.0-p2
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-p2_iphoneos-arm.deb
Size: 814748
MD5sum: c35c7f146c3d54a808dcec777ae8bef6
SHA1: dcf268308a881f413b6d224f3a75cc3fd53321a9
SHA256: 180f21608d8577345c37fd33fe33bedbdd94ccefae9dc65b83fa538ebd8a58b6
Section: TGB Themes
Priority: optional
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Tag: purpose::extension, compatible_min::ios10, compatible_max::ios11.4
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Date: day-of-week, dd month yyyy hh:mm:ss -zzzz
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Image: file:///Library/Themes/Simplified.theme/icon.png
Name: Simplified

Package: com.toogoodbruh.simplifiedrespringlogo
Version: 1.0-d0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplifiedrespringlogo_1.0-d0_iphoneos-arm.deb
Size: 1603204
MD5sum: 862388355c9a0df124870df45b583483
SHA1: 3f16cec1bb8d6861e6dbf94744ce5489e64c59b3
SHA256: f30eaa12009a0799681c6cf8cff989151eb087d92ad47aec17692aeed7032086
Section: TGB Respring Logos
Homepage: https://repo.toogoodbruh.com
Description: Simple respring logo for the Simplified theme
Tag: purpose::extension, compatible_min::ios10, compatible_max::ios11.4
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplifiedrespringlogotheme
Name: Simplified Respring Logo

Package: com.toogoodbruh.testtheme
Version: 1.0.0-b
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware( <=8.1.2) , mobilesubstrate , winterboard
Filename: ./debs/com.toogoodbruh.testtheme_1.0.0-b_iphoneos-arm.deb
Size: 8072642
MD5sum: 72427db2f56b9ba69b0f71f842b99899
SHA1: f4d73c12d1030f6bb6b154950905485f261f0fd6
SHA256: 9f7d98f88f5dbedd11ffd248ffe7965b990a5e80348c6bab8ff929ea3cd7696b
Section: Test
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.test
Name: LoL Theme Beta

Package: com.toogoodbruh.toogoodbruhrepoicons
Version: 0.3-a001
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware(>=2.0)
Filename: ./debs/com.toogoodbruh.toogoodbruhrepoicons_0.3-a001_iphoneos-arm.deb
Size: 31954
MD5sum: 0df0b3c8d6e350aeacb5e66b7da19f42
SHA1: fd62b88baed80af300062b5a96d78f814739c68c
SHA256: b48699c9a31cdc0c919dbc4db4c0fd67728a16786df1280569a10af7371501a8
Section: TGB Themes
Priority: required
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Tag: purpose::extension, compatible_min::ios2.0, compatible_max::ios11.4
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.toogoodbruhrepoicons
Name: TooGoodBruh Repo Icons

