Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0.0-b
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0.0-b_iphoneos-arm.deb
Size: 27360
MD5sum: 7b0ac5c1f4c0736dc057029248bc3968
SHA1: ce87a8543c62ad7c4d480021339c1b1c9147f446
SHA256: 1b871977e2cf64770398c21f2bcbc87c0716d2745cb93a656dfc7895bd47febc
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.cydialogotheme
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.simplified
Version: 1.0.0-c
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-c_iphoneos-arm.deb
Size: 1051430
MD5sum: be58c9a86cc8b0f6274a5c27189320ff
SHA1: 4dd87e3a808128610308362d7efa287421831ebc
SHA256: c5e4604dd594cc12b7788c74366e3def72091d3410a2260c55742f09559eb534
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Name: Simplified

Package: com.toogoodbruh.testtheme
Version: 1.0.0-a
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0.0-a_iphoneos-arm.deb
Size: 8074424
MD5sum: bb5dc42d8b7c52b8a647b44c8bdfae8b
SHA1: d22c586b9260eb1245f3a728a52ba556766d3d6d
SHA256: c8449aac55c6bad416b0f6433a614fa870c45a1cd29afb69cdce7ddfe78cb5fa
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.test
Name: LoL Theme Beta

