Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0_iphoneos-arm.deb
Size: 27324
MD5sum: 9f1e44f922f2ee5cef6262a44e1d5598
SHA1: fb5a9ccfd646c4677b30bd1319b30a28ef764724
SHA256: b79604818c50602849df469489616ccbef7ae1cec6a2cf4c3d635167f9513f9a
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.testtheme
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0.6_iphoneos-arm.deb
Size: 7241336
MD5sum: 16718cb9f8b85a695627e7d7dfd5a607
SHA1: d43be7157090529b869a79b7bc54e1c27cbd5b45
SHA256: 7bdc47e02bd7301e33f5d5460c549b19a8e0b9f416e0b0d06db32b8a35216185
Section: Themes (SpringBoard)
Homepage: https://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: LoL Theme Beta

