Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0.0-b
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0.0-b_iphoneos-arm.deb
Size: 27296
MD5sum: 7cdfedba3ae49a9dd2a1d90225ad5054
SHA1: 214e28448b76a50a5c63869bf1856654268fdd12
SHA256: 608b7b8008a3bc3146da5a66a13289df3fb6e8ff709c2d728a7703cb5b8642a6
Section: Test
Homepage: https://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.cydialogotheme
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.simplified
Version: 1.0.0-p
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Depends: firmware(>= 8.1.2), mobilesubstrate
Filename: ./debs/com.toogoodbruh.simplified_1.0.0-p_iphoneos-arm.deb
Size: 809126
MD5sum: 8f97de3080ef0c091325d59af159999c
SHA1: 4cd0e1a4f49394127603866bec6c70d3e8d7a5c7
SHA256: 6a6d3249118d19c15f9a695e618f6908ac74b4a1337a63bca9e5185fc2d76089
Section: TGB Themes
Priority: optional
Homepage: https://repo.toogoodbruh.com
Description: Simple look for iOS devices
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Date: day-of-week, dd month yyyy hh:mm:ss -zzzz
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplified
Image: file:///Library/Themes/Simplified.theme/icon.png
Name: Simplified

Package: com.toogoodbruh.simplifiedrespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.simplifiedrespringlogo_1.0_iphoneos-arm.deb
Size: 305900
MD5sum: 42cb25f769d8f40587867f6ce2b38425
SHA1: a97b4603b88e8325eb44184fa4be8e42bc557f9d
SHA256: 91c82497c07d5210cf3022db1c5a58f12afc7c7c811587557e237c46032d7cc3
Section: TGB Respring Logos
Homepage: https://repo.toogoodbruh.com
Description: Simple respring logo for the Simplified theme
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Depiction: https://repo.toogoodbruh.com/depictions/?p=com.toogoodbruh.simplifiedrespringlogotheme
Name: Simplified Respring Logo

