Package: com.toogoodbruh.CydiaLogoTheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.cydialogotheme_1.0_iphoneos-arm.deb
Size: 27344
MD5sum: 9677bef9469094e93c19bdffa381bfa6
SHA1: 76a3e71d5075e6c1e7f6b223083d2cff82299d0b
SHA256: a27122b235c0b80af9550a738fb8d6b4bcdbf502de36fec5f64001de4bb64f0d
Section: Themes (SpringBoard)
Homepage: http://repo.toogoodbruh.com
Description: Just changes two icons, that's all. WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: Cydia Icon Theme Beta

Package: com.toogoodbruh.TestTheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TooGoodBruh <martialartsapplemma@gmail.com>
Filename: ./debs/com.toogoodbruh.testtheme_1.0_iphoneos-arm.deb
Size: 4584606
MD5sum: c93b00984996a3dc1da915f78f5777a0
SHA1: 3a61508e7c7b020f4b6e0c417e04d6648ce2edba
SHA256: 95c165544ee5c1e63ab82b5ddf86e615de64e891d0c30f6799952ddb7652f531
Section: Themes (SpringBoard)
Homepage: http://repo.toogoodbruh.com
Description: Lol Theme Just a joke. Many updates to come! WinterBoard and IconBundles are required to run this theme.
Author: TooGoodBruh <martialartsapplemma@gmail.com>
Name: LoL Theme Beta

